	Sun Jun 10 18:59 2012 Time and Allocation Profiling Report  (Final)

	   Graph +RTS -p -RTS

	total time  =        0.53 secs   (529 ticks @ 1000 us, 1 processor)
	total alloc =  33,034,328 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE                           %time %alloc

traverse                       Control.Concurrent.STM.TSkipList  50.3   25.7
insertEdge'                    Main                              18.0    4.3
insertNode.insertAcc.moveDown  Control.Concurrent.STM.TSkipList  15.5    0.9
lookupNode                     Control.Concurrent.STM.TSkipList   8.1    0.0
newForwardPtrs                 Control.Concurrent.STM.TSkipList   1.5   27.0
chooseLevel                    Control.Concurrent.STM.TSkipList   1.5   13.7
lookupNode.lookupAcc           Control.Concurrent.STM.TSkipList   0.8    5.1
insert                         Control.Concurrent.STM.TSkipList   0.6    2.4
insertNode.insertAcc           Control.Concurrent.STM.TSkipList   0.4    6.5
insertNode.insertAcc.moveRight Control.Concurrent.STM.TSkipList   0.4    3.1
lookupNode.lookupAcc.moveRight Control.Concurrent.STM.TSkipList   0.2    5.5
lookup                         Control.Concurrent.STM.TSkipList   0.0    1.4


                                                                                               individual     inherited
COST CENTRE                               MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                               127           0    0.0    0.0   100.0  100.0
 main                                     Main                               255           0    0.4    0.6   100.0   99.6
  main.\                                  Main                               602         140    0.0    0.0    97.9   86.7
   main.\.\                               Main                               605        1540    0.4    0.8    97.9   86.7
    insertEdge                            Main                               606        1540    0.2    0.1    97.5   85.9
     insertEdge'                          Main                               617        1540   18.0    4.3    44.8   67.7
      insert                              Control.Concurrent.STM.TSkipList   624        3080    0.6    2.3    25.5   59.3
       insert.node                        Control.Concurrent.STM.TSkipList   638        3080    0.0    0.0     0.0    0.0
       insertNode                         Control.Concurrent.STM.TSkipList   631        3080    0.6    0.8    21.7   26.5
        insertNode.insertAcc              Control.Concurrent.STM.TSkipList   633       20951    0.4    4.6    19.7   12.6
         traverse                         Control.Concurrent.STM.TSkipList   634       20951    3.4    5.3    19.3    8.1
          insertNode.insertAcc.moveRight  Control.Concurrent.STM.TSkipList   642       11070    0.4    1.6     0.4    1.6
          insertNode.insertAcc.moveDown   Control.Concurrent.STM.TSkipList   636        4953   15.5    0.9    15.5    1.2
           insertNode.insertAcc.moveRight Control.Concurrent.STM.TSkipList   644        1848    0.0    0.3     0.0    0.3
           isNil                          Control.Concurrent.STM.TSkipList   643        3721    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   635       14150    0.0    0.0     0.0    0.0
        chooseLevel                       Control.Concurrent.STM.TSkipList   632        3080    1.5   13.1     1.5   13.1
       newForwardPtrs                     Control.Concurrent.STM.TSkipList   630        3080    1.3   23.3     1.3   23.3
       lookupNode                         Control.Concurrent.STM.TSkipList   625        3080    0.4    0.0     1.9    7.2
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   626       19502    0.4    1.4     1.5    7.1
         traverse                         Control.Concurrent.STM.TSkipList   627       19502    1.1    4.5     1.1    5.7
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   641        8282    0.0    1.2     0.0    1.2
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   629        8140    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   628       16422    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   618        1540    0.0    0.4     1.3    4.0
       lookupNode                         Control.Concurrent.STM.TSkipList   619        1540    0.4    0.0     1.3    3.6
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   620        9763    0.0    0.7     0.9    3.6
         traverse                         Control.Concurrent.STM.TSkipList   621        9763    0.9    2.3     0.9    2.9
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   640        4182    0.0    0.6     0.0    0.6
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   623        4041    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   622        8223    0.0    0.0     0.0    0.0
     nodeNumber'                          Main                               607        3080    0.2    0.1    52.6   18.1
      nodeNumber                          Main                               608        3080    0.0    0.7    52.4   18.0
       lookup                             Control.Concurrent.STM.TSkipList   609        3080    0.0    0.9    52.4   17.3
        lookup.\                          Control.Concurrent.STM.TSkipList   616        3080    0.8    0.2     0.8    0.2
        lookupNode                        Control.Concurrent.STM.TSkipList   610        3080    7.4    0.0    51.6   16.3
         lookupNode.lookupAcc             Control.Concurrent.STM.TSkipList   611       37144    0.2    2.7    44.2   16.3
          traverse                        Control.Concurrent.STM.TSkipList   612       37144   43.9   10.2    44.0   13.6
           lookupNode.lookupAcc.moveRight Control.Concurrent.STM.TSkipList   639       23103    0.2    3.4     0.2    3.4
           lookupNode.lookupAcc.onFound   Control.Concurrent.STM.TSkipList   615        3080    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.moveDown  Control.Concurrent.STM.TSkipList   614       10961    0.0    0.0     0.0    0.0
           isNil                          Control.Concurrent.STM.TSkipList   613       37144    0.0    0.0     0.0    0.0
  deleteNode                              Main                               504           1    0.0    0.0     0.0    0.0
   delete                                 Control.Concurrent.STM.TSkipList   580           1    0.0    0.0     0.0    0.0
    delete.deleteAcc                      Control.Concurrent.STM.TSkipList   581           5    0.0    0.0     0.0    0.0
     traverse                             Control.Concurrent.STM.TSkipList   582           5    0.0    0.0     0.0    0.0
      delete.deleteAcc.onFound            Control.Concurrent.STM.TSkipList   586           1    0.0    0.0     0.0    0.0
       delete.deleteAcc.moveDown          Control.Concurrent.STM.TSkipList   587           1    0.0    0.0     0.0    0.0
      delete.deleteAcc.moveDown           Control.Concurrent.STM.TSkipList   585           2    0.0    0.0     0.0    0.0
      delete.deleteAcc.moveRight          Control.Concurrent.STM.TSkipList   584           1    0.0    0.0     0.0    0.0
      isNil                               Control.Concurrent.STM.TSkipList   583           4    0.0    0.0     0.0    0.0
   nodeNumber                             Main                               570           1    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   571           1    0.0    0.0     0.0    0.0
     lookup.\                             Control.Concurrent.STM.TSkipList   579           1    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   572           1    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   573           4    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   574           4    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   578           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   577           2    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveRight    Control.Concurrent.STM.TSkipList   576           1    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   575           4    0.0    0.0     0.0    0.0
   deleteNode.\                           Main                               549           2    0.0    0.0     0.0    0.0
    deleteEdgesFromTo                     Main                               550           2    0.0    0.0     0.0    0.0
     deleteEdgesFromTo'                   Main                               562           2    0.0    0.0     0.0    0.0
      delete                              Control.Concurrent.STM.TSkipList   563           4    0.0    0.0     0.0    0.0
       delete.deleteAcc                   Control.Concurrent.STM.TSkipList   564          10    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   565          10    0.0    0.0     0.0    0.0
         delete.deleteAcc.moveDown        Control.Concurrent.STM.TSkipList   569           4    0.0    0.0     0.0    0.0
         delete.deleteAcc.onFound         Control.Concurrent.STM.TSkipList   567           2    0.0    0.0     0.0    0.0
          delete.deleteAcc.moveDown       Control.Concurrent.STM.TSkipList   568           2    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   566           6    0.0    0.0     0.0    0.0
     nodeNumber'                          Main                               551           4    0.0    0.0     0.0    0.0
      nodeNumber                          Main                               552           4    0.0    0.0     0.0    0.0
       lookup                             Control.Concurrent.STM.TSkipList   553           4    0.0    0.0     0.0    0.0
        lookup.\                          Control.Concurrent.STM.TSkipList   561           4    0.0    0.0     0.0    0.0
        lookupNode                        Control.Concurrent.STM.TSkipList   554           4    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc             Control.Concurrent.STM.TSkipList   555          18    0.0    0.0     0.0    0.0
          traverse                        Control.Concurrent.STM.TSkipList   556          18    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.onFound   Control.Concurrent.STM.TSkipList   560           4    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.moveDown  Control.Concurrent.STM.TSkipList   559           8    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.moveRight Control.Concurrent.STM.TSkipList   558           6    0.0    0.0     0.0    0.0
           isNil                          Control.Concurrent.STM.TSkipList   557          18    0.0    0.0     0.0    0.0
   edgesFrom                              Main                               524           1    0.0    0.0     0.0    0.0
    labelEdges                            Main                               542           1    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               545           2    0.0    0.0     0.0    0.0
     labelEdges.\                         Main                               544           2    0.0    0.0     0.0    0.0
      nodeLabel'                          Main                               546           0    0.0    0.0     0.0    0.0
       nodeLabel                          Main                               547           2    0.0    0.0     0.0    0.0
    edgesFrom'                            Main                               536           0    0.0    0.0     0.0    0.0
     wrapEdges                            Main                               537           1    0.0    0.0     0.0    0.0
      wrapEdges.\                         Main                               541           1    0.0    0.0     0.0    0.0
       wrapEdges.\.\                      Main                               543           2    0.0    0.0     0.0    0.0
      toList                              Control.Concurrent.STM.TSkipList   538           1    0.0    0.0     0.0    0.0
       toList.goAcc                       Control.Concurrent.STM.TSkipList   539           2    0.0    0.0     0.0    0.0
        toList.goAcc.k                    Control.Concurrent.STM.TSkipList   548           1    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   540           2    0.0    0.0     0.0    0.0
    nodeNumber'                           Main                               525           0    0.0    0.0     0.0    0.0
     nodeNumber                           Main                               526           1    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   527           1    0.0    0.0     0.0    0.0
       lookup.\                           Control.Concurrent.STM.TSkipList   535           1    0.0    0.0     0.0    0.0
       lookupNode                         Control.Concurrent.STM.TSkipList   528           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   529           4    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   530           4    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.onFound    Control.Concurrent.STM.TSkipList   534           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   533           2    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   532           1    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   531           4    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               506           2    0.0    0.0     0.0    0.0
   edgesTo                                Main                               505           1    0.0    0.0     0.0    0.0
    labelEdges                            Main                               523           1    0.0    0.0     0.0    0.0
    edgesTo'                              Main                               518           0    0.0    0.0     0.0    0.0
     wrapEdges                            Main                               519           1    0.0    0.0     0.0    0.0
      toList                              Control.Concurrent.STM.TSkipList   520           1    0.0    0.0     0.0    0.0
       toList.goAcc                       Control.Concurrent.STM.TSkipList   521           1    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   522           1    0.0    0.0     0.0    0.0
    nodeNumber'                           Main                               507           0    0.0    0.0     0.0    0.0
     nodeNumber                           Main                               508           1    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   509           1    0.0    0.0     0.0    0.0
       lookup.\                           Control.Concurrent.STM.TSkipList   517           1    0.0    0.0     0.0    0.0
       lookupNode                         Control.Concurrent.STM.TSkipList   510           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   511           4    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   512           4    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.onFound    Control.Concurrent.STM.TSkipList   516           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   515           2    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   514           1    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   513           4    0.0    0.0     0.0    0.0
  toList                                  Main                               474           1    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               478           4    0.0    0.0     0.0    0.0
   edgesFrom                              Main                               477           4    0.0    0.0     0.0    0.0
    labelEdges                            Main                               493           4    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               499           3    0.0    0.0     0.0    0.0
     labelEdges.\                         Main                               498           3    0.0    0.0     0.0    0.0
      nodeLabel'                          Main                               500           0    0.0    0.0     0.0    0.0
       nodeLabel                          Main                               501           3    0.0    0.0     0.0    0.0
    edgesFrom'                            Main                               488           0    0.0    0.0     0.0    0.0
     wrapEdges                            Main                               489           4    0.0    0.0     0.0    0.0
      wrapEdges.\                         Main                               496           2    0.0    0.0     0.0    0.0
       wrapEdges.\.\                      Main                               497           3    0.0    0.0     0.0    0.0
      toList                              Control.Concurrent.STM.TSkipList   490           4    0.0    0.0     0.0    0.0
       toList.goAcc                       Control.Concurrent.STM.TSkipList   491           6    0.0    0.0     0.0    0.0
        toList.goAcc.k                    Control.Concurrent.STM.TSkipList   502           2    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   492           6    0.0    0.0     0.0    0.0
    nodeNumber'                           Main                               479           0    0.0    0.0     0.0    0.0
     nodeNumber                           Main                               480           4    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   481           4    0.0    0.0     0.0    0.0
       lookup.\                           Control.Concurrent.STM.TSkipList   487           4    0.0    0.0     0.0    0.0
       lookupNode                         Control.Concurrent.STM.TSkipList   482           4    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   483          16    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   484          16    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   495           6    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   494           6    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.onFound    Control.Concurrent.STM.TSkipList   486           4    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   485          16    0.0    0.0     0.0    0.0
   nodes                                  Main                               475           1    0.0    0.0     0.0    0.0
    nodeLabel                             Main                               476           1    0.0    0.0     0.0    0.0
  nodeLabel                               Main                               464           1    0.0    0.0     0.0    0.0
  toList'                                 Main                               462           1    0.0    0.0     0.0    0.0
   edgesFrom'                             Main                               466           0    0.0    0.0     0.0    0.0
    wrapEdges                             Main                               467           4    0.0    0.0     0.0    0.0
     wrapEdges.\                          Main                               471           2    0.0    0.0     0.0    0.0
      wrapEdges.\.\                       Main                               472           3    0.0    0.0     0.0    0.0
     toList                               Control.Concurrent.STM.TSkipList   468           4    0.0    0.0     0.0    0.0
      toList.goAcc                        Control.Concurrent.STM.TSkipList   469           6    0.0    0.0     0.0    0.0
       toList.goAcc.k                     Control.Concurrent.STM.TSkipList   473           2    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   470           6    0.0    0.0     0.0    0.0
   nodes'                                 Main                               463           1    0.0    0.0     0.0    0.0
    nodeLabel                             Main                               465           0    0.0    0.0     0.0    0.0
  deleteEdge                              Main                               430           4    0.0    0.0     0.2    0.0
   deleteEdge'                            Main                               442           4    0.2    0.0     0.2    0.0
    deleteEdge'.tldel                     Main                               451          16    0.0    0.0     0.0    0.0
    lookup.\                              Control.Concurrent.STM.TSkipList   449           8    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   443           8    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   444           8    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   445           8    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   446           8    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   448           8    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   447           8    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               431           8    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               432           8    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   433           8    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   441           8    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   434           8    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   435          36    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   436          36    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   440           8    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   439          16    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   438          12    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   437          36    0.0    0.0     0.0    0.0
  deleteEdgesBetween                      Main                               404           1    0.0    0.0     0.0    0.0
   deleteEdgesFromTo'                     Main                               416           2    0.0    0.0     0.0    0.0
    delete                                Control.Concurrent.STM.TSkipList   417           4    0.0    0.0     0.0    0.0
     delete.deleteAcc                     Control.Concurrent.STM.TSkipList   418           8    0.0    0.0     0.0    0.0
      traverse                            Control.Concurrent.STM.TSkipList   419           8    0.0    0.0     0.0    0.0
       delete.deleteAcc.moveDown          Control.Concurrent.STM.TSkipList   423           2    0.0    0.0     0.0    0.0
       delete.deleteAcc.onFound           Control.Concurrent.STM.TSkipList   421           2    0.0    0.0     0.0    0.0
        delete.deleteAcc.moveDown         Control.Concurrent.STM.TSkipList   422           2    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   420           4    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               405           2    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               406           2    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   407           2    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   413           2    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   408           2    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   409           5    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   410           5    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   415           2    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   414           1    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   412           2    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   411           5    0.0    0.0     0.0    0.0
  edgesTo                                 Main                               378           9    0.0    0.0     0.0    0.1
   labelEdges                             Main                               397           9    0.0    0.0     0.0    0.0
    nodeLabel'                            Main                               400          10    0.0    0.0     0.0    0.0
    labelEdges.\                          Main                               399          10    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               401           0    0.0    0.0     0.0    0.0
      nodeLabel                           Main                               402          10    0.0    0.0     0.0    0.0
   edgesTo'                               Main                               391           0    0.0    0.0     0.0    0.0
    wrapEdges                             Main                               392           9    0.0    0.0     0.0    0.0
     wrapEdges.\                          Main                               396           9    0.0    0.0     0.0    0.0
      wrapEdges.\.\                       Main                               398          10    0.0    0.0     0.0    0.0
     toList                               Control.Concurrent.STM.TSkipList   393           9    0.0    0.0     0.0    0.0
      toList.goAcc                        Control.Concurrent.STM.TSkipList   394          18    0.0    0.0     0.0    0.0
       toList.goAcc.k                     Control.Concurrent.STM.TSkipList   403           8    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   395          18    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               379           9    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               380           9    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   381           9    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   389           9    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   382           9    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   383          42    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   384          42    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   388           9    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   387          18    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   386          15    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   385          42    0.0    0.0     0.0    0.0
  edgesFromTo                             Main                               357           8    0.0    0.0     0.0    0.0
   edgesFromTo'                           Main                               369           8    0.0    0.0     0.0    0.0
    lookup.\                              Control.Concurrent.STM.TSkipList   376           7    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   370           8    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   371           8    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   372           9    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   373           9    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   425           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   375           7    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   374           8    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               358          16    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               359          16    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   360          16    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   366          16    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   361          16    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   362          66    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   363          66    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   368          28    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   367          22    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   365          16    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   364          66    0.0    0.0     0.0    0.0
  edgesFrom                               Main                               333           8    0.0    0.0     0.0    0.0
   labelEdges                             Main                               350           8    0.0    0.0     0.0    0.0
    nodeLabel'                            Main                               353           7    0.0    0.0     0.0    0.0
    labelEdges.\                          Main                               352           7    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               354           0    0.0    0.0     0.0    0.0
      nodeLabel                           Main                               355           7    0.0    0.0     0.0    0.0
   edgesFrom'                             Main                               344           0    0.0    0.0     0.0    0.0
    wrapEdges                             Main                               345           8    0.0    0.0     0.0    0.0
     wrapEdges.\                          Main                               349           6    0.0    0.0     0.0    0.0
      wrapEdges.\.\                       Main                               351           7    0.0    0.0     0.0    0.0
     toList                               Control.Concurrent.STM.TSkipList   346           8    0.0    0.0     0.0    0.0
      toList.goAcc                        Control.Concurrent.STM.TSkipList   347          14    0.0    0.0     0.0    0.0
       toList.goAcc.k                     Control.Concurrent.STM.TSkipList   356           6    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   348          14    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               334           8    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               335           8    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   336           8    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   342           8    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   337           8    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   338          25    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   339          25    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   429          10    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   428           7    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   341           8    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   340          25    0.0    0.0     0.0    0.0
  insertEdge                              Main                               299           5    0.0    0.0     0.0    0.1
   insertEdge'                            Main                               311           5    0.0    0.0     0.0    0.1
    lookup.\                              Control.Concurrent.STM.TSkipList   454           4    0.0    0.0     0.0    0.0
    insert                                Control.Concurrent.STM.TSkipList   318           6    0.0    0.0     0.0    0.1
     insert.node                          Control.Concurrent.STM.TSkipList   332           6    0.0    0.0     0.0    0.0
     insertNode                           Control.Concurrent.STM.TSkipList   325           6    0.0    0.0     0.0    0.0
      insertNode.insertAcc                Control.Concurrent.STM.TSkipList   327          15    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   328          15    0.0    0.0     0.0    0.0
        insertNode.insertAcc.moveDown     Control.Concurrent.STM.TSkipList   330           8    0.0    0.0     0.0    0.0
         insertNode.insertAcc.moveRight   Control.Concurrent.STM.TSkipList   460           1    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   458           3    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   329           6    0.0    0.0     0.0    0.0
      chooseLevel                         Control.Concurrent.STM.TSkipList   326           6    0.0    0.0     0.0    0.0
     newForwardPtrs                       Control.Concurrent.STM.TSkipList   324           6    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   319           6    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   320          13    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   321          13    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveRight    Control.Concurrent.STM.TSkipList   459           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   323           6    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   322           7    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   312           7    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   313           7    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   314          10    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   315          10    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   453           4    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   317           3    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   316           7    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               300          10    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               301          10    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   302          10    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   308          10    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   303          10    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   304          43    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   305          43    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   310          18    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   309          15    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   307          10    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   306          43    0.0    0.0     0.0    0.0
  insertNode                              Main                               272         155    0.0    0.1     1.3    9.2
   insert                                 Control.Concurrent.STM.TSkipList   279         155    0.0    0.1     1.3    8.2
    insert.node                           Control.Concurrent.STM.TSkipList   294         155    0.0    0.0     0.0    0.0
    insertNode                            Control.Concurrent.STM.TSkipList   286         155    0.0    0.0     0.8    6.1
     insertNode.insertAcc                 Control.Concurrent.STM.TSkipList   289        8656    0.0    1.9     0.8    5.4
      traverse                            Control.Concurrent.STM.TSkipList   290        8656    0.8    2.3     0.8    3.5
       insertNode.insertAcc.moveRight     Control.Concurrent.STM.TSkipList   298        8130    0.0    1.2     0.0    1.2
       insertNode.insertAcc.moveDown      Control.Concurrent.STM.TSkipList   292         224    0.0    0.0     0.0    0.1
        insertNode.insertAcc.moveRight    Control.Concurrent.STM.TSkipList   596         147    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   295         216    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   291        8285    0.0    0.0     0.0    0.0
     chooseLevel                          Control.Concurrent.STM.TSkipList   287         155    0.0    0.7     0.0    0.7
    newForwardPtrs                        Control.Concurrent.STM.TSkipList   285         155    0.2    1.2     0.2    1.2
    lookupNode                            Control.Concurrent.STM.TSkipList   280         155    0.0    0.0     0.4    0.8
     lookupNode.lookupAcc                 Control.Concurrent.STM.TSkipList   281        1965    0.2    0.1     0.4    0.8
      traverse                            Control.Concurrent.STM.TSkipList   282        1965    0.2    0.5     0.2    0.7
       lookupNode.lookupAcc.moveRight     Control.Concurrent.STM.TSkipList   297        1242    0.0    0.2     0.0    0.2
       lookupNode.lookupAcc.moveDown      Control.Concurrent.STM.TSkipList   284         568    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   283        1810    0.0    0.0     0.0    0.0
   lookup                                 Control.Concurrent.STM.TSkipList   273         155    0.0    0.0     0.0    0.9
    lookupNode                            Control.Concurrent.STM.TSkipList   274         155    0.0    0.0     0.0    0.8
     lookupNode.lookupAcc                 Control.Concurrent.STM.TSkipList   275        1965    0.0    0.1     0.0    0.8
      traverse                            Control.Concurrent.STM.TSkipList   276        1965    0.0    0.5     0.0    0.7
       lookupNode.lookupAcc.moveRight     Control.Concurrent.STM.TSkipList   296        1242    0.0    0.2     0.0    0.2
       lookupNode.lookupAcc.moveDown      Control.Concurrent.STM.TSkipList   278         568    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   277        1810    0.0    0.0     0.0    0.0
  newGraph                                Main                               259           0    0.0    0.0     0.2    2.7
   newGraph.neighA                        Main                               266           2    0.0    0.1     0.2    2.6
    newGraph.neighA.\                     Main                               268         324    0.2    0.0     0.2    2.5
     newTM                                Main                               269           0    0.0    0.0     0.0    2.5
      new                                 Control.Concurrent.STM.TSkipList   270           0    0.0    0.1     0.0    2.5
       newForwardPtrs                     Control.Concurrent.STM.TSkipList   271         324    0.0    2.4     0.0    2.4
   newGraph.nodeA                         Main                               265           2    0.0    0.0     0.0    0.0
   newTM                                  Main                               262           0    0.0    0.0     0.0    0.0
    new                                   Control.Concurrent.STM.TSkipList   263           0    0.0    0.0     0.0    0.0
     newForwardPtrs                       Control.Concurrent.STM.TSkipList   264           2    0.0    0.0     0.0    0.0
 CAF:main1                                Main                               252           0    0.0    0.0     0.0    0.0
  main                                    Main                               254           1    0.0    0.0     0.0    0.0
 CAF:lvl91_r7vd                           Main                               250           0    0.0    0.0     0.0    0.0
  main                                    Main                               588           0    0.0    0.0     0.0    0.0
 CAF:lvl85_r7v1                           Main                               247           0    0.0    0.0     0.0    0.0
  main                                    Main                               645           0    0.0    0.0     0.0    0.0
 CAF:lvl84_r7v0                           Main                               246           0    0.0    0.0     0.0    0.0
  main                                    Main                               603           0    0.0    0.0     0.0    0.0
   main.\                                 Main                               604           0    0.0    0.0     0.0    0.0
 CAF:lvl83_r7uZ                           Main                               245           0    0.0    0.0     0.0    0.0
  main                                    Main                               598           0    0.0    0.0     0.0    0.0
 CAF:lvl82_r7uY                           Main                               244           0    0.0    0.0     0.0    0.0
  main                                    Main                               599           0    0.0    0.0     0.0    0.0
 CAF:lvl81_r7uX                           Main                               243           0    0.0    0.0     0.0    0.0
  main                                    Main                               597           0    0.0    0.0     0.0    0.0
 CAF:lvl80_r7uW                           Main                               242           0    0.0    0.0     0.0    0.0
 CAF:lvl79_r7uV                           Main                               241           0    0.0    0.0     0.0    0.0
  main                                    Main                               595           0    0.0    0.0     0.0    0.0
 CAF:lvl78_r7uU                           Main                               240           0    0.0    0.0     0.0    0.0
  main                                    Main                               594           0    0.0    0.0     0.0    0.0
 CAF:lvl77_r7uT                           Main                               239           0    0.0    0.0     0.0    0.0
 CAF:lvl76_r7uS                           Main                               238           0    0.0    0.0     0.0    0.0
  main                                    Main                               589           0    0.0    0.0     0.0    0.0
   newGraph                               Main                               590           1    0.0    0.0     0.0    0.0
    newGraph.neighA                       Main                               593           0    0.0    0.0     0.0    0.0
 CAF:k_r7uR                               Main                               237           0    0.0    0.0     0.0    0.0
  main                                    Main                               600           0    0.0    0.0     0.0    0.0
   main.k                                 Main                               601           1    0.0    0.0     0.0    0.0
 CAF:n_r7uQ                               Main                               236           0    0.0    0.0     0.0    0.0
  main                                    Main                               591           0    0.0    0.0     0.0    0.0
   main.n                                 Main                               592           1    0.0    0.0     0.0    0.0
 CAF:lvl74_r7uO                           Main                               235           0    0.0    0.0     0.0    0.0
  main                                    Main                               503           0    0.0    0.0     0.0    0.0
 CAF:lvl73_r7uN                           Main                               234           0    0.0    0.0     0.0    0.0
  main                                    Main                               461           0    0.0    0.0     0.0    0.0
 CAF:lvl68_r7uI                           Main                               233           0    0.0    0.0     0.0    0.0
  main                                    Main                               457           0    0.0    0.0     0.0    0.0
 CAF:lvl67_r7uH                           Main                               232           0    0.0    0.0     0.0    0.0
  main                                    Main                               456           0    0.0    0.0     0.0    0.0
 CAF:lvl52_r7us                           Main                               231           0    0.0    0.0     0.0    0.0
  main                                    Main                               452           0    0.0    0.0     0.0    0.0
 CAF:lvl45_r7ul                           Main                               230           0    0.0    0.0     0.0    0.0
  main                                    Main                               427           0    0.0    0.0     0.0    0.0
 CAF:lvl44_r7uk                           Main                               229           0    0.0    0.0     0.0    0.0
  main                                    Main                               426           0    0.0    0.0     0.0    0.0
 CAF:lvl39_r7uf                           Main                               228           0    0.0    0.0     0.0    0.0
  main                                    Main                               424           0    0.0    0.0     0.0    0.0
 CAF:a14_r7u1                             Main                               227           0    0.0    0.0     0.0    0.0
  main                                    Main                               256           0    0.0    0.0     0.0    0.0
 CAF:lvl27_r7u0                           Main                               226           0    0.0    0.0     0.0    0.0
  main                                    Main                               257           0    0.0    0.0     0.0    0.0
   newGraph                               Main                               258           1    0.0    0.0     0.0    0.0
    newGraph.neighA                       Main                               267           0    0.0    0.0     0.0    0.0
 CAF:a11_r7tV                             Main                               224           0    0.0    0.0     0.0    0.0
  edgesTo'                                Main                               390           1    0.0    0.0     0.0    0.0
 CAF:a10_r7tU                             Main                               223           0    0.0    0.0     0.0    0.0
  edgesFrom'                              Main                               343           1    0.0    0.0     0.0    0.0
 CAF:a_r7sZ                               Main                               211           0    0.0    0.0     0.0    0.0
  newTM                                   Main                               260           1    0.0    0.0     0.0    0.0
   new                                    Control.Concurrent.STM.TSkipList   261           1    0.0    0.0     0.0    0.0
 CAF:lvl_r7sX                             Main                               210           0    0.0    0.0     0.0    0.0
 CAF:$dShow4_r7sW                         Main                               209           0    0.0    0.0     0.0    0.0
 CAF:$dShow3_r7sV                         Main                               208           0    0.0    0.0     0.0    0.0
 CAF:$dShow2_r7sU                         Main                               207           0    0.0    0.0     0.0    0.0
 CAF:$dShow1_r7sT                         Main                               206           0    0.0    0.0     0.0    0.0
 CAF:$dShow_r7sS                          Main                               205           0    0.0    0.0     0.0    0.0
 CAF                                      System.Random                      179           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD                   172           0    0.0    0.1     0.0    0.1
 CAF                                      System.CPUTime                     168           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Float                          167           0    0.0    0.1     0.0    0.1
 CAF                                      GHC.Conc.Signal                    160           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding                    156           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv              153           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Integer.Logarithms.Internals   135           0    0.0    0.0     0.0    0.0
