	Sun Jun 10 21:46 2012 Time and Allocation Profiling Report  (Final)

	   Graph +RTS -p -RTS

	total time  =        2.84 secs   (2837 ticks @ 1000 us, 1 processor)
	total alloc =  33,888,600 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE                           %time %alloc

traverse                      Control.Concurrent.STM.TSkipList  91.1   73.1
insertNode.insertAcc.moveDown Control.Concurrent.STM.TSkipList   3.5    3.7
insertEdge'                   Main                               3.2    3.4
lookupNode                    Control.Concurrent.STM.TSkipList   0.3    2.1
insertNode.insertAcc          Control.Concurrent.STM.TSkipList   0.1    6.2
newForwardPtrs                Control.Concurrent.STM.TSkipList   0.0    5.4
insert                        Control.Concurrent.STM.TSkipList   0.0    1.5
insertNode                    Control.Concurrent.STM.TSkipList   0.0    1.1


                                                                                               individual     inherited
COST CENTRE                               MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                               125           0    0.0    0.0   100.0  100.0
 main                                     Main                               251           0    0.0    0.6   100.0   99.6
  main.\                                  Main                               597         140    0.0    0.0    99.2   87.5
   main.\.\                               Main                               600        1540    0.0    0.8    99.2   87.5
    insertEdge                            Main                               601        1540    0.0    0.1    99.2   86.7
     insertEdge'                          Main                               613        1540    3.2    3.4     8.4   35.4
      insert                              Control.Concurrent.STM.TSkipList   620        3080    0.0    1.4     4.6   28.6
       insert.node                        Control.Concurrent.STM.TSkipList   634        3080    0.0    0.0     0.0    0.0
       insertNode                         Control.Concurrent.STM.TSkipList   627        3080    0.0    1.1     3.9   15.8
        insertNode.insertAcc              Control.Concurrent.STM.TSkipList   629       24420    0.1    4.5     3.8   14.0
         traverse                         Control.Concurrent.STM.TSkipList   630       24420    0.3    6.1     3.8    9.6
          insertNode.insertAcc.moveRight  Control.Concurrent.STM.TSkipList   638       15180    0.1    0.0     0.1    0.0
          insertNode.insertAcc.moveDown   Control.Concurrent.STM.TSkipList   632        6160    3.4    3.5     3.4    3.5
           isNil                          Control.Concurrent.STM.TSkipList   635        3080    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   631       18260    0.0    0.0     0.0    0.0
        chooseLevel                       Control.Concurrent.STM.TSkipList   628        3080    0.0    0.7     0.0    0.7
       newForwardPtrs                     Control.Concurrent.STM.TSkipList   626        3080    0.0    4.7     0.0    4.7
       lookupNode                         Control.Concurrent.STM.TSkipList   621        3080    0.0    0.8     0.7    6.8
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   622       30580    0.0    0.0     0.7    6.0
         traverse                         Control.Concurrent.STM.TSkipList   623       30580    0.7    6.0     0.7    6.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   637       15180    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   625       12320    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   624       27500    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   614        1540    0.0    0.0     0.5    3.4
       lookupNode                         Control.Concurrent.STM.TSkipList   615        1540    0.0    0.4     0.5    3.4
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   616       15400    0.1    0.0     0.5    3.0
         traverse                         Control.Concurrent.STM.TSkipList   617       15400    0.4    3.0     0.4    3.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   636        7700    0.1    0.0     0.1    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   619        6160    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   618       13860    0.0    0.0     0.0    0.0
     nodeNumber'                          Main                               602        3080    0.0    0.1    90.8   51.2
      nodeNumber                          Main                               603        3080    0.0    0.3    90.8   51.1
       lookup                             Control.Concurrent.STM.TSkipList   604        3080    0.0    0.0    90.8   50.8
        lookup.\                          Control.Concurrent.STM.TSkipList   612        3080    0.2    0.1     0.2    0.1
        lookupNode                        Control.Concurrent.STM.TSkipList   605        3080    0.3    0.8    90.6   50.7
         lookupNode.lookupAcc             Control.Concurrent.STM.TSkipList   606      234080    0.2    0.0    90.3   49.9
          traverse                        Control.Concurrent.STM.TSkipList   607      234080   89.2   49.9    90.1   49.9
           lookupNode.lookupAcc.onFound   Control.Concurrent.STM.TSkipList   611        3080    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.moveRight Control.Concurrent.STM.TSkipList   610      224840    0.8    0.0     0.8    0.0
           lookupNode.lookupAcc.moveDown  Control.Concurrent.STM.TSkipList   609        6160    0.0    0.0     0.0    0.0
           isNil                          Control.Concurrent.STM.TSkipList   608      234080    0.0    0.0     0.0    0.0
  deleteNode                              Main                               499           1    0.0    0.0     0.0    0.0
   delete                                 Control.Concurrent.STM.TSkipList   575           1    0.0    0.0     0.0    0.0
    delete.deleteAcc                      Control.Concurrent.STM.TSkipList   576           6    0.0    0.0     0.0    0.0
     traverse                             Control.Concurrent.STM.TSkipList   577           6    0.0    0.0     0.0    0.0
      delete.deleteAcc.onFound            Control.Concurrent.STM.TSkipList   581           2    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   583           1    0.0    0.0     0.0    0.0
       delete.deleteAcc.moveDown          Control.Concurrent.STM.TSkipList   582           2    0.0    0.0     0.0    0.0
      delete.deleteAcc.moveRight          Control.Concurrent.STM.TSkipList   580           1    0.0    0.0     0.0    0.0
      delete.deleteAcc.moveDown           Control.Concurrent.STM.TSkipList   579           2    0.0    0.0     0.0    0.0
      isNil                               Control.Concurrent.STM.TSkipList   578           4    0.0    0.0     0.0    0.0
   nodeNumber                             Main                               565           1    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   566           1    0.0    0.0     0.0    0.0
     lookup.\                             Control.Concurrent.STM.TSkipList   574           1    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   567           1    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   568           4    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   569           4    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   573           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveRight    Control.Concurrent.STM.TSkipList   572           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   571           2    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   570           4    0.0    0.0     0.0    0.0
   deleteNode.\                           Main                               543           2    0.0    0.0     0.0    0.0
    deleteEdgesFromTo                     Main                               544           2    0.0    0.0     0.0    0.0
     deleteEdgesFromTo'                   Main                               556           2    0.0    0.0     0.0    0.0
      delete                              Control.Concurrent.STM.TSkipList   557           4    0.0    0.0     0.0    0.0
       delete.deleteAcc                   Control.Concurrent.STM.TSkipList   558          20    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   559          20    0.0    0.0     0.0    0.0
         delete.deleteAcc.onFound         Control.Concurrent.STM.TSkipList   562           4    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   564           2    0.0    0.0     0.0    0.0
          delete.deleteAcc.moveDown       Control.Concurrent.STM.TSkipList   563           4    0.0    0.0     0.0    0.0
         delete.deleteAcc.moveDown        Control.Concurrent.STM.TSkipList   561          12    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   560          14    0.0    0.0     0.0    0.0
     nodeNumber'                          Main                               545           4    0.0    0.0     0.0    0.0
      nodeNumber                          Main                               546           4    0.0    0.0     0.0    0.0
       lookup                             Control.Concurrent.STM.TSkipList   547           4    0.0    0.0     0.0    0.0
        lookup.\                          Control.Concurrent.STM.TSkipList   555           4    0.0    0.0     0.0    0.0
        lookupNode                        Control.Concurrent.STM.TSkipList   548           4    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc             Control.Concurrent.STM.TSkipList   549          18    0.0    0.0     0.0    0.0
          traverse                        Control.Concurrent.STM.TSkipList   550          18    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.onFound   Control.Concurrent.STM.TSkipList   554           4    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.moveRight Control.Concurrent.STM.TSkipList   553           6    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.moveDown  Control.Concurrent.STM.TSkipList   552           8    0.0    0.0     0.0    0.0
           isNil                          Control.Concurrent.STM.TSkipList   551          18    0.0    0.0     0.0    0.0
   edgesFrom                              Main                               519           1    0.0    0.0     0.0    0.0
    labelEdges                            Main                               537           1    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               540           2    0.0    0.0     0.0    0.0
     labelEdges.\                         Main                               539           2    0.0    0.0     0.0    0.0
      nodeLabel'                          Main                               541           0    0.0    0.0     0.0    0.0
       nodeLabel                          Main                               542           2    0.0    0.0     0.0    0.0
    edgesFrom'                            Main                               531           0    0.0    0.0     0.0    0.0
     wrapEdges                            Main                               532           1    0.0    0.0     0.0    0.0
      wrapEdges.\                         Main                               536           1    0.0    0.0     0.0    0.0
       wrapEdges.\.\                      Main                               538           2    0.0    0.0     0.0    0.0
      toRevList                           Control.Concurrent.STM.TSkipList   533           1    0.0    0.0     0.0    0.0
       toRevList.goAcc                    Control.Concurrent.STM.TSkipList   534           2    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   535           2    0.0    0.0     0.0    0.0
    nodeNumber'                           Main                               520           0    0.0    0.0     0.0    0.0
     nodeNumber                           Main                               521           1    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   522           1    0.0    0.0     0.0    0.0
       lookup.\                           Control.Concurrent.STM.TSkipList   530           1    0.0    0.0     0.0    0.0
       lookupNode                         Control.Concurrent.STM.TSkipList   523           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   524           4    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   525           4    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.onFound    Control.Concurrent.STM.TSkipList   529           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   528           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   527           2    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   526           4    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               501           2    0.0    0.0     0.0    0.0
   edgesTo                                Main                               500           1    0.0    0.0     0.0    0.0
    labelEdges                            Main                               518           1    0.0    0.0     0.0    0.0
    edgesTo'                              Main                               513           0    0.0    0.0     0.0    0.0
     wrapEdges                            Main                               514           1    0.0    0.0     0.0    0.0
      toRevList                           Control.Concurrent.STM.TSkipList   515           1    0.0    0.0     0.0    0.0
       toRevList.goAcc                    Control.Concurrent.STM.TSkipList   516           1    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   517           1    0.0    0.0     0.0    0.0
    nodeNumber'                           Main                               502           0    0.0    0.0     0.0    0.0
     nodeNumber                           Main                               503           1    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   504           1    0.0    0.0     0.0    0.0
       lookup.\                           Control.Concurrent.STM.TSkipList   512           1    0.0    0.0     0.0    0.0
       lookupNode                         Control.Concurrent.STM.TSkipList   505           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   506           4    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   507           4    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.onFound    Control.Concurrent.STM.TSkipList   511           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   510           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   509           2    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   508           4    0.0    0.0     0.0    0.0
  toList                                  Main                               470           1    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               474           4    0.0    0.0     0.0    0.0
   edgesFrom                              Main                               473           4    0.0    0.0     0.0    0.0
    labelEdges                            Main                               490           4    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               495           3    0.0    0.0     0.0    0.0
     labelEdges.\                         Main                               494           3    0.0    0.0     0.0    0.0
      nodeLabel'                          Main                               496           0    0.0    0.0     0.0    0.0
       nodeLabel                          Main                               497           3    0.0    0.0     0.0    0.0
    edgesFrom'                            Main                               485           0    0.0    0.0     0.0    0.0
     wrapEdges                            Main                               486           4    0.0    0.0     0.0    0.0
      wrapEdges.\                         Main                               492           2    0.0    0.0     0.0    0.0
       wrapEdges.\.\                      Main                               493           3    0.0    0.0     0.0    0.0
      toRevList                           Control.Concurrent.STM.TSkipList   487           4    0.0    0.0     0.0    0.0
       toRevList.goAcc                    Control.Concurrent.STM.TSkipList   488           6    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   489           6    0.0    0.0     0.0    0.0
    nodeNumber'                           Main                               475           0    0.0    0.0     0.0    0.0
     nodeNumber                           Main                               476           4    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   477           4    0.0    0.0     0.0    0.0
       lookup.\                           Control.Concurrent.STM.TSkipList   484           4    0.0    0.0     0.0    0.0
       lookupNode                         Control.Concurrent.STM.TSkipList   478           4    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   479          18    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   480          18    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   491           6    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.onFound    Control.Concurrent.STM.TSkipList   483           4    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   482           8    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   481          18    0.0    0.0     0.0    0.0
   nodes                                  Main                               471           1    0.0    0.0     0.0    0.0
    nodeLabel                             Main                               472           1    0.0    0.0     0.0    0.0
  nodeLabel                               Main                               461           1    0.0    0.0     0.0    0.0
  toList'                                 Main                               459           1    0.0    0.0     0.0    0.0
   edgesFrom'                             Main                               463           0    0.0    0.0     0.0    0.0
    wrapEdges                             Main                               464           4    0.0    0.0     0.0    0.0
     wrapEdges.\                          Main                               468           2    0.0    0.0     0.0    0.0
      wrapEdges.\.\                       Main                               469           3    0.0    0.0     0.0    0.0
     toRevList                            Control.Concurrent.STM.TSkipList   465           4    0.0    0.0     0.0    0.0
      toRevList.goAcc                     Control.Concurrent.STM.TSkipList   466           6    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   467           6    0.0    0.0     0.0    0.0
   nodes'                                 Main                               460           1    0.0    0.0     0.0    0.0
    nodeLabel                             Main                               462           0    0.0    0.0     0.0    0.0
  deleteEdge                              Main                               427           4    0.0    0.0     0.0    0.0
   deleteEdge'                            Main                               439           4    0.0    0.0     0.0    0.0
    deleteEdge'.tldel                     Main                               449          16    0.0    0.0     0.0    0.0
    lookup.\                              Control.Concurrent.STM.TSkipList   447           8    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   440           8    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   441           8    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   442          24    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   443          24    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   446           8    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   445          16    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   444          24    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               428           8    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               429           8    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   430           8    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   438           8    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   431           8    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   432          36    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   433          36    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   437           8    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   436          12    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   435          16    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   434          36    0.0    0.0     0.0    0.0
  deleteEdgesBetween                      Main                               402           1    0.0    0.0     0.0    0.0
   deleteEdgesFromTo'                     Main                               414           2    0.0    0.0     0.0    0.0
    delete                                Control.Concurrent.STM.TSkipList   415           4    0.0    0.0     0.0    0.0
     delete.deleteAcc                     Control.Concurrent.STM.TSkipList   416          20    0.0    0.0     0.0    0.0
      traverse                            Control.Concurrent.STM.TSkipList   417          20    0.0    0.0     0.0    0.0
       delete.deleteAcc.onFound           Control.Concurrent.STM.TSkipList   420           4    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   422           2    0.0    0.0     0.0    0.0
        delete.deleteAcc.moveDown         Control.Concurrent.STM.TSkipList   421           4    0.0    0.0     0.0    0.0
       delete.deleteAcc.moveDown          Control.Concurrent.STM.TSkipList   419          12    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   418          14    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               403           2    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               404           2    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   405           2    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   412           2    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   406           2    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   407           7    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   408           7    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   413           1    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   411           2    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   410           4    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   409           7    0.0    0.0     0.0    0.0
  edgesTo                                 Main                               377           9    0.0    0.0     0.0    0.1
   labelEdges                             Main                               396           9    0.0    0.0     0.0    0.0
    nodeLabel'                            Main                               399          10    0.0    0.0     0.0    0.0
    labelEdges.\                          Main                               398          10    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               400           0    0.0    0.0     0.0    0.0
      nodeLabel                           Main                               401          10    0.0    0.0     0.0    0.0
   edgesTo'                               Main                               390           0    0.0    0.0     0.0    0.0
    wrapEdges                             Main                               391           9    0.0    0.0     0.0    0.0
     wrapEdges.\                          Main                               395           9    0.0    0.0     0.0    0.0
      wrapEdges.\.\                       Main                               397          10    0.0    0.0     0.0    0.0
     toRevList                            Control.Concurrent.STM.TSkipList   392           9    0.0    0.0     0.0    0.0
      toRevList.goAcc                     Control.Concurrent.STM.TSkipList   393          18    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   394          18    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               378           9    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               379           9    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   380           9    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   388           9    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   381           9    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   382          42    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   383          42    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   387           9    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   386          15    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   385          18    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   384          42    0.0    0.0     0.0    0.0
  edgesFromTo                             Main                               355           8    0.0    0.0     0.0    0.0
   edgesFromTo'                           Main                               367           8    0.0    0.0     0.0    0.0
    lookup.\                              Control.Concurrent.STM.TSkipList   375           7    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   368           8    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   369           8    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   370          26    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   371          26    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   374           7    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   373          18    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   372          25    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               356          16    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               357          16    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   358          16    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   365          16    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   359          16    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   360          70    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   361          70    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   366          22    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   364          16    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   363          32    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   362          70    0.0    0.0     0.0    0.0
  edgesFrom                               Main                               331           8    0.0    0.0     0.0    0.0
   labelEdges                             Main                               349           8    0.0    0.0     0.0    0.0
    nodeLabel'                            Main                               352           7    0.0    0.0     0.0    0.0
    labelEdges.\                          Main                               351           7    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               353           0    0.0    0.0     0.0    0.0
      nodeLabel                           Main                               354           7    0.0    0.0     0.0    0.0
   edgesFrom'                             Main                               343           0    0.0    0.0     0.0    0.0
    wrapEdges                             Main                               344           8    0.0    0.0     0.0    0.0
     wrapEdges.\                          Main                               348           6    0.0    0.0     0.0    0.0
      wrapEdges.\.\                       Main                               350           7    0.0    0.0     0.0    0.0
     toRevList                            Control.Concurrent.STM.TSkipList   345           8    0.0    0.0     0.0    0.0
      toRevList.goAcc                     Control.Concurrent.STM.TSkipList   346          14    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   347          14    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               332           8    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               333           8    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   334           8    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   341           8    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   335           8    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   336          31    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   337          31    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   426           7    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   340           8    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   339          16    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   338          31    0.0    0.0     0.0    0.0
  insertEdge                              Main                               296           5    0.0    0.0     0.0    0.1
   insertEdge'                            Main                               308           5    0.0    0.0     0.0    0.1
    lookup.\                              Control.Concurrent.STM.TSkipList   452           4    0.0    0.0     0.0    0.0
    insert                                Control.Concurrent.STM.TSkipList   315           6    0.0    0.0     0.0    0.0
     insert.node                          Control.Concurrent.STM.TSkipList   329           6    0.0    0.0     0.0    0.0
     insertNode                           Control.Concurrent.STM.TSkipList   322           6    0.0    0.0     0.0    0.0
      insertNode.insertAcc                Control.Concurrent.STM.TSkipList   324          19    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   325          19    0.0    0.0     0.0    0.0
        insertNode.insertAcc.moveRight    Control.Concurrent.STM.TSkipList   457           1    0.0    0.0     0.0    0.0
        insertNode.insertAcc.moveDown     Control.Concurrent.STM.TSkipList   327          12    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   330           6    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   326           7    0.0    0.0     0.0    0.0
      chooseLevel                         Control.Concurrent.STM.TSkipList   323           6    0.0    0.0     0.0    0.0
     newForwardPtrs                       Control.Concurrent.STM.TSkipList   321           6    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   316           6    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   317          31    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   318          31    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveRight    Control.Concurrent.STM.TSkipList   456           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   320          24    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   319          25    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   309           7    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   310           7    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   311          27    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   312          27    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   451           4    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   314          20    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   313          24    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               297          10    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               298          10    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   299          10    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   306          10    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   300          10    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   301          45    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   302          45    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   307          15    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   305          10    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   304          20    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   303          45    0.0    0.0     0.0    0.0
  insertNode                              Main                               268         155    0.0    0.1     0.7   10.6
   insert                                 Control.Concurrent.STM.TSkipList   275         155    0.0    0.1     0.4    7.9
    insert.node                           Control.Concurrent.STM.TSkipList   291         155    0.0    0.0     0.0    0.0
    insertNode                            Control.Concurrent.STM.TSkipList   282         155    0.0    0.1     0.3    5.0
     insertNode.insertAcc                 Control.Concurrent.STM.TSkipList   286       11795    0.0    1.7     0.3    4.9
      traverse                            Control.Concurrent.STM.TSkipList   287       11795    0.2    3.0     0.3    3.2
       insertNode.insertAcc.moveRight     Control.Concurrent.STM.TSkipList   295       11330    0.0    0.0     0.0    0.0
       insertNode.insertAcc.moveDown      Control.Concurrent.STM.TSkipList   289         310    0.0    0.2     0.0    0.2
        isNil                             Control.Concurrent.STM.TSkipList   292         155    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   288       11485    0.0    0.0     0.0    0.0
     chooseLevel                          Control.Concurrent.STM.TSkipList   283         155    0.0    0.0     0.0    0.0
    newForwardPtrs                        Control.Concurrent.STM.TSkipList   281         155    0.0    0.2     0.0    0.2
    lookupNode                            Control.Concurrent.STM.TSkipList   276         155    0.0    0.0     0.1    2.6
     lookupNode.lookupAcc                 Control.Concurrent.STM.TSkipList   277       12105    0.0    0.0     0.1    2.5
      traverse                            Control.Concurrent.STM.TSkipList   278       12105    0.1    2.5     0.1    2.5
       lookupNode.lookupAcc.moveRight     Control.Concurrent.STM.TSkipList   294       11330    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc.moveDown      Control.Concurrent.STM.TSkipList   280         620    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   279       11950    0.0    0.0     0.0    0.0
   lookup                                 Control.Concurrent.STM.TSkipList   269         155    0.0    0.0     0.3    2.6
    lookupNode                            Control.Concurrent.STM.TSkipList   270         155    0.0    0.0     0.3    2.6
     lookupNode.lookupAcc                 Control.Concurrent.STM.TSkipList   271       12105    0.0    0.0     0.3    2.5
      traverse                            Control.Concurrent.STM.TSkipList   272       12105    0.2    2.5     0.2    2.5
       lookupNode.lookupAcc.moveRight     Control.Concurrent.STM.TSkipList   293       11330    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc.moveDown      Control.Concurrent.STM.TSkipList   274         620    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   273       11950    0.0    0.0     0.0    0.0
  newGraph                                Main                               255           0    0.0    0.0     0.0    0.6
   newGraph.neighA                        Main                               263           2    0.0    0.1     0.0    0.6
    newGraph.neighA.\                     Main                               265         324    0.0    0.0     0.0    0.5
     empty                                Control.Concurrent.STM.TSkipList   266           0    0.0    0.0     0.0    0.5
      newForwardPtrs                      Control.Concurrent.STM.TSkipList   267           0    0.0    0.5     0.0    0.5
   newGraph.nodeA                         Main                               262           2    0.0    0.0     0.0    0.0
   empty                                  Control.Concurrent.STM.TSkipList   258           0    0.0    0.0     0.0    0.0
    newForwardPtrs                        Control.Concurrent.STM.TSkipList   260           0    0.0    0.0     0.0    0.0
 CAF:main1                                Main                               248           0    0.0    0.0     0.0    0.0
  main                                    Main                               250           1    0.0    0.0     0.0    0.0
 CAF:lvl89_r7uP                           Main                               246           0    0.0    0.0     0.0    0.0
  main                                    Main                               584           0    0.0    0.0     0.0    0.0
 CAF:lvl83_r7uD                           Main                               243           0    0.0    0.0     0.0    0.0
  main                                    Main                               639           0    0.0    0.0     0.0    0.0
 CAF:lvl82_r7uC                           Main                               242           0    0.0    0.0     0.0    0.0
  main                                    Main                               598           0    0.0    0.0     0.0    0.0
   main.\                                 Main                               599           0    0.0    0.0     0.0    0.0
 CAF:lvl81_r7uB                           Main                               241           0    0.0    0.0     0.0    0.0
  main                                    Main                               593           0    0.0    0.0     0.0    0.0
 CAF:lvl80_r7uA                           Main                               240           0    0.0    0.0     0.0    0.0
  main                                    Main                               594           0    0.0    0.0     0.0    0.0
 CAF:lvl79_r7uz                           Main                               239           0    0.0    0.0     0.0    0.0
  main                                    Main                               592           0    0.0    0.0     0.0    0.0
 CAF:lvl78_r7uy                           Main                               238           0    0.0    0.0     0.0    0.0
 CAF:lvl77_r7ux                           Main                               237           0    0.0    0.0     0.0    0.0
  main                                    Main                               591           0    0.0    0.0     0.0    0.0
 CAF:lvl76_r7uw                           Main                               236           0    0.0    0.0     0.0    0.0
  main                                    Main                               590           0    0.0    0.0     0.0    0.0
 CAF:lvl75_r7uv                           Main                               235           0    0.0    0.0     0.0    0.0
 CAF:lvl74_r7uu                           Main                               234           0    0.0    0.0     0.0    0.0
  main                                    Main                               585           0    0.0    0.0     0.0    0.0
   newGraph                               Main                               586           1    0.0    0.0     0.0    0.0
    newGraph.neighA                       Main                               589           0    0.0    0.0     0.0    0.0
 CAF:k_r7ut                               Main                               233           0    0.0    0.0     0.0    0.0
  main                                    Main                               595           0    0.0    0.0     0.0    0.0
   main.k                                 Main                               596           1    0.0    0.0     0.0    0.0
 CAF:n_r7us                               Main                               232           0    0.0    0.0     0.0    0.0
  main                                    Main                               587           0    0.0    0.0     0.0    0.0
   main.n                                 Main                               588           1    0.0    0.0     0.0    0.0
 CAF:lvl72_r7uq                           Main                               231           0    0.0    0.0     0.0    0.0
  main                                    Main                               498           0    0.0    0.0     0.0    0.0
 CAF:lvl71_r7up                           Main                               230           0    0.0    0.0     0.0    0.0
  main                                    Main                               458           0    0.0    0.0     0.0    0.0
 CAF:lvl66_r7uk                           Main                               229           0    0.0    0.0     0.0    0.0
  main                                    Main                               455           0    0.0    0.0     0.0    0.0
 CAF:lvl65_r7uj                           Main                               228           0    0.0    0.0     0.0    0.0
  main                                    Main                               454           0    0.0    0.0     0.0    0.0
 CAF:lvl50_r7u4                           Main                               227           0    0.0    0.0     0.0    0.0
  main                                    Main                               450           0    0.0    0.0     0.0    0.0
 CAF:lvl43_r7tX                           Main                               226           0    0.0    0.0     0.0    0.0
  main                                    Main                               425           0    0.0    0.0     0.0    0.0
 CAF:lvl42_r7tW                           Main                               225           0    0.0    0.0     0.0    0.0
  main                                    Main                               424           0    0.0    0.0     0.0    0.0
 CAF:lvl37_r7tR                           Main                               224           0    0.0    0.0     0.0    0.0
  main                                    Main                               423           0    0.0    0.0     0.0    0.0
 CAF:a14_r7tD                             Main                               223           0    0.0    0.0     0.0    0.0
  main                                    Main                               252           0    0.0    0.0     0.0    0.0
 CAF:lvl25_r7tC                           Main                               222           0    0.0    0.0     0.0    0.0
  main                                    Main                               253           0    0.0    0.0     0.0    0.0
   newGraph                               Main                               254           1    0.0    0.0     0.0    0.0
    newGraph.neighA                       Main                               264           0    0.0    0.0     0.0    0.0
 CAF:a11_r7tx                             Main                               220           0    0.0    0.0     0.0    0.0
  edgesTo'                                Main                               389           1    0.0    0.0     0.0    0.0
 CAF:a10_r7tw                             Main                               219           0    0.0    0.0     0.0    0.0
  edgesFrom'                              Main                               342           1    0.0    0.0     0.0    0.0
 CAF:$dShow4_r7sB                         Main                               207           0    0.0    0.0     0.0    0.0
 CAF:$dShow3_r7sA                         Main                               206           0    0.0    0.0     0.0    0.0
 CAF:$dShow2_r7sz                         Main                               205           0    0.0    0.0     0.0    0.0
 CAF:$dShow1_r7sy                         Main                               204           0    0.0    0.0     0.0    0.0
 CAF:$dShow_r7sx                          Main                               203           0    0.0    0.0     0.0    0.0
 CAF:a_r7sw                               Main                               202           0    0.0    0.0     0.0    0.0
  newTM                                   Main                               256           1    0.0    0.0     0.0    0.0
 CAF                                      Control.Concurrent.STM.TSkipList   180           0    0.0    0.0     0.0    0.0
  chooseLevel                             Control.Concurrent.STM.TSkipList   284           0    0.0    0.0     0.0    0.0
   chooseLevel.x                          Control.Concurrent.STM.TSkipList   285           1    0.0    0.0     0.0    0.0
  empty                                   Control.Concurrent.STM.TSkipList   257           1    0.0    0.0     0.0    0.0
   empty.ml                               Control.Concurrent.STM.TSkipList   261           1    0.0    0.0     0.0    0.0
   newForwardPtrs                         Control.Concurrent.STM.TSkipList   259           1    0.0    0.0     0.0    0.0
 CAF                                      System.Random                      176           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD                   170           0    0.0    0.1     0.0    0.1
 CAF                                      System.CPUTime                     166           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Float                          165           0    0.0    0.1     0.0    0.1
 CAF                                      GHC.Conc.Signal                    158           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding                    154           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv              151           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Integer.Logarithms.Internals   133           0    0.0    0.0     0.0    0.0
