	Sun Jun 10 18:46 2012 Time and Allocation Profiling Report  (Final)

	   Graph +RTS -p -RTS

	total time  =       24.65 secs   (24648 ticks @ 1000 us, 1 processor)
	total alloc =  40,613,104 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE                           %time %alloc

newForwardPtrs                 Control.Concurrent.STM.TSkipList  78.8   42.4
traverse                       Control.Concurrent.STM.TSkipList  12.9   20.3
insertEdge'                    Main                               4.9    3.3
lookupNode                     Control.Concurrent.STM.TSkipList   2.5    0.0
chooseLevel                    Control.Concurrent.STM.TSkipList   0.1   11.2
lookupNode.lookupAcc.moveRight Control.Concurrent.STM.TSkipList   0.0    3.9
lookupNode.lookupAcc           Control.Concurrent.STM.TSkipList   0.0    4.0
insert                         Control.Concurrent.STM.TSkipList   0.0    2.2
insertNode.insertAcc.moveRight Control.Concurrent.STM.TSkipList   0.0    2.4
insertNode.insertAcc           Control.Concurrent.STM.TSkipList   0.0    5.2
lookup                         Control.Concurrent.STM.TSkipList   0.0    1.1


                                                                                               individual     inherited
COST CENTRE                               MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                               127           0    0.0    0.0   100.0  100.0
 main                                     Main                               255           0    0.0    0.5   100.0   99.7
  main.\                                  Main                               601         140    0.0    0.0    99.3   86.8
   main.\.\                               Main                               604        1540    0.0    0.6    99.3   86.8
    insertEdge                            Main                               605        1540    0.0    0.1    99.3   86.1
     insertEdge'                          Main                               617        1540    4.9    3.3    85.0   72.4
      insert                              Control.Concurrent.STM.TSkipList   624        3080    0.0    2.1    79.8   65.8
       insert.node                        Control.Concurrent.STM.TSkipList   638        3080    0.0    0.0     0.0    0.0
       insertNode                         Control.Concurrent.STM.TSkipList   631        3080    0.1    0.7     1.0   21.3
        insertNode.insertAcc              Control.Concurrent.STM.TSkipList   633       20980    0.0    3.7     0.8   10.0
         insertNode.insertAcc.moveDown    Control.Concurrent.STM.TSkipList   637           0    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   634       20980    0.5    4.3     0.8    6.3
          insertNode.insertAcc.moveRight  Control.Concurrent.STM.TSkipList   642       11070    0.0    1.3     0.0    1.3
          insertNode.insertAcc.moveDown   Control.Concurrent.STM.TSkipList   636        4963    0.3    0.4     0.3    0.6
           insertNode.insertAcc.moveRight Control.Concurrent.STM.TSkipList   643        1867    0.0    0.2     0.0    0.2
           isNil                          Control.Concurrent.STM.TSkipList   639        3750    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   635       14150    0.0    0.0     0.0    0.0
        chooseLevel                       Control.Concurrent.STM.TSkipList   632        3080    0.1   10.6     0.1   10.6
       newForwardPtrs                     Control.Concurrent.STM.TSkipList   630        3080   78.3   36.7    78.3   36.7
       lookupNode                         Control.Concurrent.STM.TSkipList   625        3080    0.2    0.0     0.4    5.8
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   626       19347    0.0    1.1     0.3    5.8
         traverse                         Control.Concurrent.STM.TSkipList   627       19347    0.2    3.7     0.3    4.6
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   641        8133    0.0    1.0     0.0    1.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   629        8134    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   628       16267    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   618        1540    0.0    0.4     0.3    3.3
       lookupNode                         Control.Concurrent.STM.TSkipList   619        1540    0.1    0.0     0.3    3.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   620        9936    0.0    0.6     0.1    3.0
         traverse                         Control.Concurrent.STM.TSkipList   621        9936    0.1    1.9     0.1    2.4
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   640        4154    0.0    0.5     0.0    0.5
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   623        4242    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   622        8396    0.0    0.0     0.0    0.0
     nodeNumber'                          Main                               606        3080    0.0    0.1    14.3   13.6
      nodeNumber                          Main                               607        3080    0.0    0.5    14.3   13.5
       lookup                             Control.Concurrent.STM.TSkipList   608        3080    0.0    0.7    14.3   12.9
        lookup.\                          Control.Concurrent.STM.TSkipList   616        3080    0.2    0.1     0.2    0.1
        lookupNode                        Control.Concurrent.STM.TSkipList   609        3080    2.2    0.0    14.1   12.1
         lookupNode.lookupAcc             Control.Concurrent.STM.TSkipList   610       34944    0.0    2.1    11.9   12.1
          traverse                        Control.Concurrent.STM.TSkipList   611       34944   11.9    7.8    11.9   10.0
           lookupNode.lookupAcc.onFound   Control.Concurrent.STM.TSkipList   615        3080    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.moveRight Control.Concurrent.STM.TSkipList   614       18522    0.0    2.2     0.0    2.2
           lookupNode.lookupAcc.moveDown  Control.Concurrent.STM.TSkipList   613       13342    0.0    0.0     0.0    0.0
           isNil                          Control.Concurrent.STM.TSkipList   612       34944    0.0    0.0     0.0    0.0
  deleteNode                              Main                               503           1    0.0    0.0     0.0    0.0
   delete                                 Control.Concurrent.STM.TSkipList   580           1    0.0    0.0     0.0    0.0
    delete.deleteAcc                      Control.Concurrent.STM.TSkipList   581           6    0.0    0.0     0.0    0.0
     traverse                             Control.Concurrent.STM.TSkipList   582           6    0.0    0.0     0.0    0.0
      delete.deleteAcc.onFound            Control.Concurrent.STM.TSkipList   586           1    0.0    0.0     0.0    0.0
       delete.deleteAcc.moveDown          Control.Concurrent.STM.TSkipList   587           1    0.0    0.0     0.0    0.0
      delete.deleteAcc.moveRight          Control.Concurrent.STM.TSkipList   585           1    0.0    0.0     0.0    0.0
      delete.deleteAcc.moveDown           Control.Concurrent.STM.TSkipList   584           3    0.0    0.0     0.0    0.0
      isNil                               Control.Concurrent.STM.TSkipList   583           5    0.0    0.0     0.0    0.0
   nodeNumber                             Main                               570           1    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   571           1    0.0    0.0     0.0    0.0
     lookup.\                             Control.Concurrent.STM.TSkipList   579           1    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   572           1    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   573           5    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   574           5    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   578           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveRight    Control.Concurrent.STM.TSkipList   577           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   576           3    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   575           5    0.0    0.0     0.0    0.0
   deleteNode.\                           Main                               548           2    0.0    0.0     0.0    0.0
    deleteEdgesFromTo                     Main                               549           2    0.0    0.0     0.0    0.0
     deleteEdgesFromTo'                   Main                               561           2    0.0    0.0     0.0    0.0
      delete                              Control.Concurrent.STM.TSkipList   562           4    0.0    0.0     0.0    0.0
       delete.deleteAcc                   Control.Concurrent.STM.TSkipList   563          12    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   564          12    0.0    0.0     0.0    0.0
         delete.deleteAcc.moveDown        Control.Concurrent.STM.TSkipList   569           4    0.0    0.0     0.0    0.0
         delete.deleteAcc.onFound         Control.Concurrent.STM.TSkipList   566           4    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   568           2    0.0    0.0     0.0    0.0
          delete.deleteAcc.moveDown       Control.Concurrent.STM.TSkipList   567           4    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   565           6    0.0    0.0     0.0    0.0
     nodeNumber'                          Main                               550           4    0.0    0.0     0.0    0.0
      nodeNumber                          Main                               551           4    0.0    0.0     0.0    0.0
       lookup                             Control.Concurrent.STM.TSkipList   552           4    0.0    0.0     0.0    0.0
        lookup.\                          Control.Concurrent.STM.TSkipList   560           4    0.0    0.0     0.0    0.0
        lookupNode                        Control.Concurrent.STM.TSkipList   553           4    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc             Control.Concurrent.STM.TSkipList   554          12    0.0    0.0     0.0    0.0
          traverse                        Control.Concurrent.STM.TSkipList   555          12    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.onFound   Control.Concurrent.STM.TSkipList   559           4    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.moveRight Control.Concurrent.STM.TSkipList   558           2    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.moveDown  Control.Concurrent.STM.TSkipList   557           6    0.0    0.0     0.0    0.0
           isNil                          Control.Concurrent.STM.TSkipList   556          12    0.0    0.0     0.0    0.0
   edgesFrom                              Main                               523           1    0.0    0.0     0.0    0.0
    labelEdges                            Main                               541           1    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               544           2    0.0    0.0     0.0    0.0
     labelEdges.\                         Main                               543           2    0.0    0.0     0.0    0.0
      nodeLabel'                          Main                               545           0    0.0    0.0     0.0    0.0
       nodeLabel                          Main                               546           2    0.0    0.0     0.0    0.0
    edgesFrom'                            Main                               535           0    0.0    0.0     0.0    0.0
     wrapEdges                            Main                               536           1    0.0    0.0     0.0    0.0
      wrapEdges.\                         Main                               540           1    0.0    0.0     0.0    0.0
       wrapEdges.\.\                      Main                               542           2    0.0    0.0     0.0    0.0
      toList                              Control.Concurrent.STM.TSkipList   537           1    0.0    0.0     0.0    0.0
       toList.goAcc                       Control.Concurrent.STM.TSkipList   538           2    0.0    0.0     0.0    0.0
        toList.goAcc.k                    Control.Concurrent.STM.TSkipList   547           1    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   539           2    0.0    0.0     0.0    0.0
    nodeNumber'                           Main                               524           0    0.0    0.0     0.0    0.0
     nodeNumber                           Main                               525           1    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   526           1    0.0    0.0     0.0    0.0
       lookup.\                           Control.Concurrent.STM.TSkipList   534           1    0.0    0.0     0.0    0.0
       lookupNode                         Control.Concurrent.STM.TSkipList   527           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   528           5    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   529           5    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.onFound    Control.Concurrent.STM.TSkipList   533           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   532           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   531           3    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   530           5    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               505           2    0.0    0.0     0.0    0.0
   edgesTo                                Main                               504           1    0.0    0.0     0.0    0.0
    labelEdges                            Main                               522           1    0.0    0.0     0.0    0.0
    edgesTo'                              Main                               517           0    0.0    0.0     0.0    0.0
     wrapEdges                            Main                               518           1    0.0    0.0     0.0    0.0
      toList                              Control.Concurrent.STM.TSkipList   519           1    0.0    0.0     0.0    0.0
       toList.goAcc                       Control.Concurrent.STM.TSkipList   520           1    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   521           1    0.0    0.0     0.0    0.0
    nodeNumber'                           Main                               506           0    0.0    0.0     0.0    0.0
     nodeNumber                           Main                               507           1    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   508           1    0.0    0.0     0.0    0.0
       lookup.\                           Control.Concurrent.STM.TSkipList   516           1    0.0    0.0     0.0    0.0
       lookupNode                         Control.Concurrent.STM.TSkipList   509           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   510           5    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   511           5    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.onFound    Control.Concurrent.STM.TSkipList   515           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   514           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   513           3    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   512           5    0.0    0.0     0.0    0.0
  toList                                  Main                               473           1    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               477           4    0.0    0.0     0.0    0.0
   edgesFrom                              Main                               476           4    0.0    0.0     0.0    0.0
    labelEdges                            Main                               493           4    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               498           3    0.0    0.0     0.0    0.0
     labelEdges.\                         Main                               497           3    0.0    0.0     0.0    0.0
      nodeLabel'                          Main                               499           0    0.0    0.0     0.0    0.0
       nodeLabel                          Main                               500           3    0.0    0.0     0.0    0.0
    edgesFrom'                            Main                               488           0    0.0    0.0     0.0    0.0
     wrapEdges                            Main                               489           4    0.0    0.0     0.0    0.0
      wrapEdges.\                         Main                               495           2    0.0    0.0     0.0    0.0
       wrapEdges.\.\                      Main                               496           3    0.0    0.0     0.0    0.0
      toList                              Control.Concurrent.STM.TSkipList   490           4    0.0    0.0     0.0    0.0
       toList.goAcc                       Control.Concurrent.STM.TSkipList   491           6    0.0    0.0     0.0    0.0
        toList.goAcc.k                    Control.Concurrent.STM.TSkipList   501           2    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   492           6    0.0    0.0     0.0    0.0
    nodeNumber'                           Main                               478           0    0.0    0.0     0.0    0.0
     nodeNumber                           Main                               479           4    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   480           4    0.0    0.0     0.0    0.0
       lookup.\                           Control.Concurrent.STM.TSkipList   487           4    0.0    0.0     0.0    0.0
       lookupNode                         Control.Concurrent.STM.TSkipList   481           4    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   482          15    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   483          15    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   494           2    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.onFound    Control.Concurrent.STM.TSkipList   486           4    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   485           9    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   484          15    0.0    0.0     0.0    0.0
   nodes                                  Main                               474           1    0.0    0.0     0.0    0.0
    nodeLabel                             Main                               475           1    0.0    0.0     0.0    0.0
  nodeLabel                               Main                               463           1    0.0    0.0     0.0    0.0
  toList'                                 Main                               461           1    0.0    0.0     0.0    0.0
   edgesFrom'                             Main                               465           0    0.0    0.0     0.0    0.0
    wrapEdges                             Main                               466           4    0.0    0.0     0.0    0.0
     wrapEdges.\                          Main                               470           2    0.0    0.0     0.0    0.0
      wrapEdges.\.\                       Main                               471           3    0.0    0.0     0.0    0.0
     toList                               Control.Concurrent.STM.TSkipList   467           4    0.0    0.0     0.0    0.0
      toList.goAcc                        Control.Concurrent.STM.TSkipList   468           6    0.0    0.0     0.0    0.0
       toList.goAcc.k                     Control.Concurrent.STM.TSkipList   472           2    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   469           6    0.0    0.0     0.0    0.0
   nodes'                                 Main                               462           1    0.0    0.0     0.0    0.0
    nodeLabel                             Main                               464           0    0.0    0.0     0.0    0.0
  deleteEdge                              Main                               430           4    0.0    0.0     0.0    0.0
   deleteEdge'                            Main                               442           4    0.0    0.0     0.0    0.0
    deleteEdge'.tldel                     Main                               451          16    0.0    0.0     0.0    0.0
    lookup.\                              Control.Concurrent.STM.TSkipList   449           8    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   443           8    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   444           8    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   445           8    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   446           8    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   448           8    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   447           8    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               431           8    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               432           8    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   433           8    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   441           8    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   434           8    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   435          24    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   436          24    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   440           8    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   439           4    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   438          12    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   437          24    0.0    0.0     0.0    0.0
  deleteEdgesBetween                      Main                               402           1    0.0    0.0     0.0    0.0
   deleteEdgesFromTo'                     Main                               413           2    0.0    0.0     0.0    0.0
    delete                                Control.Concurrent.STM.TSkipList   414           4    0.0    0.0     0.0    0.0
     delete.deleteAcc                     Control.Concurrent.STM.TSkipList   415           9    0.0    0.0     0.0    0.0
      traverse                            Control.Concurrent.STM.TSkipList   416           9    0.0    0.0     0.0    0.0
       delete.deleteAcc.moveDown          Control.Concurrent.STM.TSkipList   421           2    0.0    0.0     0.0    0.0
       delete.deleteAcc.onFound           Control.Concurrent.STM.TSkipList   418           3    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   420           1    0.0    0.0     0.0    0.0
        delete.deleteAcc.moveDown         Control.Concurrent.STM.TSkipList   419           3    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   417           4    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               403           2    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               404           2    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   405           2    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   412           2    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   406           2    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   407           5    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   408           5    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   411           2    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   410           3    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   409           5    0.0    0.0     0.0    0.0
  edgesTo                                 Main                               378           9    0.0    0.0     0.0    0.0
   labelEdges                             Main                               395           9    0.0    0.0     0.0    0.0
    nodeLabel'                            Main                               398          10    0.0    0.0     0.0    0.0
    labelEdges.\                          Main                               397          10    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               399           0    0.0    0.0     0.0    0.0
      nodeLabel                           Main                               400          10    0.0    0.0     0.0    0.0
   edgesTo'                               Main                               389           0    0.0    0.0     0.0    0.0
    wrapEdges                             Main                               390           9    0.0    0.0     0.0    0.0
     wrapEdges.\                          Main                               394           9    0.0    0.0     0.0    0.0
      wrapEdges.\.\                       Main                               396          10    0.0    0.0     0.0    0.0
     toList                               Control.Concurrent.STM.TSkipList   391           9    0.0    0.0     0.0    0.0
      toList.goAcc                        Control.Concurrent.STM.TSkipList   392          18    0.0    0.0     0.0    0.0
       toList.goAcc.k                     Control.Concurrent.STM.TSkipList   401           8    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   393          18    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               379           9    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               380           9    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   381           9    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   387           9    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   382           9    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   383           9    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   384           9    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   386           9    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   385           9    0.0    0.0     0.0    0.0
  edgesFromTo                             Main                               358           8    0.0    0.0     0.0    0.0
   edgesFromTo'                           Main                               369           8    0.0    0.0     0.0    0.0
    lookup.\                              Control.Concurrent.STM.TSkipList   376           7    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   370           8    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   371           8    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   372          10    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   373          10    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   423           2    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   375           7    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   374           9    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               359          16    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               360          16    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   361          16    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   368          16    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   362          16    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   363          46    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   364          46    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   429           6    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   367          16    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   366          24    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   365          46    0.0    0.0     0.0    0.0
  edgesFrom                               Main                               333           8    0.0    0.0     0.0    0.0
   labelEdges                             Main                               351           8    0.0    0.0     0.0    0.0
    nodeLabel'                            Main                               354           7    0.0    0.0     0.0    0.0
    labelEdges.\                          Main                               353           7    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               355           0    0.0    0.0     0.0    0.0
      nodeLabel                           Main                               356           7    0.0    0.0     0.0    0.0
   edgesFrom'                             Main                               345           0    0.0    0.0     0.0    0.0
    wrapEdges                             Main                               346           8    0.0    0.0     0.0    0.0
     wrapEdges.\                          Main                               350           6    0.0    0.0     0.0    0.0
      wrapEdges.\.\                       Main                               352           7    0.0    0.0     0.0    0.0
     toList                               Control.Concurrent.STM.TSkipList   347           8    0.0    0.0     0.0    0.0
      toList.goAcc                        Control.Concurrent.STM.TSkipList   348          14    0.0    0.0     0.0    0.0
       toList.goAcc.k                     Control.Concurrent.STM.TSkipList   357           6    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   349          14    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               334           8    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               335           8    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   336           8    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   343           8    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   337           8    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   338          37    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   339          37    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   428           5    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   342           8    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   341          24    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   340          37    0.0    0.0     0.0    0.0
  insertEdge                              Main                               299           5    0.0    0.0     0.0    0.1
   insertEdge'                            Main                               310           5    0.0    0.0     0.0    0.1
    lookup.\                              Control.Concurrent.STM.TSkipList   454           4    0.0    0.0     0.0    0.0
    insert                                Control.Concurrent.STM.TSkipList   317           6    0.0    0.0     0.0    0.1
     insert.node                          Control.Concurrent.STM.TSkipList   331           6    0.0    0.0     0.0    0.0
     insertNode                           Control.Concurrent.STM.TSkipList   324           6    0.0    0.0     0.0    0.0
      insertNode.insertAcc                Control.Concurrent.STM.TSkipList   326          16    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   327          16    0.0    0.0     0.0    0.0
        insertNode.insertAcc.moveRight    Control.Concurrent.STM.TSkipList   459           1    0.0    0.0     0.0    0.0
        insertNode.insertAcc.moveDown     Control.Concurrent.STM.TSkipList   329           9    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   332           3    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   328           7    0.0    0.0     0.0    0.0
      chooseLevel                         Control.Concurrent.STM.TSkipList   325           6    0.0    0.0     0.0    0.0
     newForwardPtrs                       Control.Concurrent.STM.TSkipList   323           6    0.0    0.1     0.0    0.1
     lookupNode                           Control.Concurrent.STM.TSkipList   318           6    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   319          15    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   320          15    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveRight    Control.Concurrent.STM.TSkipList   458           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   322           8    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   321           9    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   311           7    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   312           7    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   313          10    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   314          10    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   453           4    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   316           3    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   315           7    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               300          10    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               301          10    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   302          10    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   309          10    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   303          10    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   304          29    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   305          29    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   427           4    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   308          10    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   307          15    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   306          29    0.0    0.0     0.0    0.0
  insertNode                              Main                               272         155    0.0    0.1     0.2    8.0
   insert                                 Control.Concurrent.STM.TSkipList   279         155    0.0    0.1     0.2    7.2
    insert.node                           Control.Concurrent.STM.TSkipList   294         155    0.0    0.0     0.0    0.0
    insertNode                            Control.Concurrent.STM.TSkipList   286         155    0.0    0.0     0.1    4.7
     insertNode.insertAcc                 Control.Concurrent.STM.TSkipList   289        8135    0.0    1.4     0.1    4.1
      traverse                            Control.Concurrent.STM.TSkipList   290        8135    0.1    1.7     0.1    2.7
       insertNode.insertAcc.moveRight     Control.Concurrent.STM.TSkipList   425        7570    0.0    0.9     0.0    0.9
       insertNode.insertAcc.moveDown      Control.Concurrent.STM.TSkipList   292         263    0.0    0.0     0.0    0.0
        insertNode.insertAcc.moveRight    Control.Concurrent.STM.TSkipList   298         147    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   297         255    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   291        7725    0.0    0.0     0.0    0.0
     chooseLevel                          Control.Concurrent.STM.TSkipList   287         155    0.0    0.5     0.0    0.5
    newForwardPtrs                        Control.Concurrent.STM.TSkipList   285         155    0.1    1.8     0.1    1.8
    lookupNode                            Control.Concurrent.STM.TSkipList   280         155    0.0    0.0     0.0    0.6
     lookupNode.lookupAcc                 Control.Concurrent.STM.TSkipList   281        1902    0.0    0.1     0.0    0.6
      traverse                            Control.Concurrent.STM.TSkipList   282        1902    0.0    0.4     0.0    0.5
       lookupNode.lookupAcc.moveRight     Control.Concurrent.STM.TSkipList   296        1016    0.0    0.1     0.0    0.1
       lookupNode.lookupAcc.moveDown      Control.Concurrent.STM.TSkipList   284         731    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   283        1747    0.0    0.0     0.0    0.0
   lookup                                 Control.Concurrent.STM.TSkipList   273         155    0.0    0.0     0.0    0.7
    lookupNode                            Control.Concurrent.STM.TSkipList   274         155    0.0    0.0     0.0    0.6
     lookupNode.lookupAcc                 Control.Concurrent.STM.TSkipList   275        1902    0.0    0.1     0.0    0.6
      traverse                            Control.Concurrent.STM.TSkipList   276        1902    0.0    0.4     0.0    0.5
       lookupNode.lookupAcc.moveRight     Control.Concurrent.STM.TSkipList   295        1016    0.0    0.1     0.0    0.1
       lookupNode.lookupAcc.moveDown      Control.Concurrent.STM.TSkipList   278         731    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   277        1747    0.0    0.0     0.0    0.0
  newGraph                                Main                               259           0    0.0    0.0     0.4    4.1
   newGraph.neighA                        Main                               266           2    0.0    0.1     0.4    4.1
    newGraph.neighA.\                     Main                               268         324    0.0    0.0     0.4    4.0
     newTM                                Main                               269           0    0.0    0.0     0.4    4.0
      new                                 Control.Concurrent.STM.TSkipList   270           0    0.0    0.1     0.4    4.0
       newForwardPtrs                     Control.Concurrent.STM.TSkipList   271         324    0.4    3.9     0.4    3.9
   newGraph.nodeA                         Main                               265           2    0.0    0.0     0.0    0.0
   newTM                                  Main                               262           0    0.0    0.0     0.0    0.0
    new                                   Control.Concurrent.STM.TSkipList   263           0    0.0    0.0     0.0    0.0
     newForwardPtrs                       Control.Concurrent.STM.TSkipList   264           2    0.0    0.0     0.0    0.0
 CAF:main1                                Main                               252           0    0.0    0.0     0.0    0.0
  main                                    Main                               254           1    0.0    0.0     0.0    0.0
 CAF:lvl91_r7vg                           Main                               250           0    0.0    0.0     0.0    0.0
  main                                    Main                               588           0    0.0    0.0     0.0    0.0
 CAF:lvl85_r7v4                           Main                               247           0    0.0    0.0     0.0    0.0
  main                                    Main                               644           0    0.0    0.0     0.0    0.0
 CAF:lvl84_r7v3                           Main                               246           0    0.0    0.0     0.0    0.0
  main                                    Main                               602           0    0.0    0.0     0.0    0.0
   main.\                                 Main                               603           0    0.0    0.0     0.0    0.0
 CAF:lvl83_r7v2                           Main                               245           0    0.0    0.0     0.0    0.0
  main                                    Main                               597           0    0.0    0.0     0.0    0.0
 CAF:lvl82_r7v1                           Main                               244           0    0.0    0.0     0.0    0.0
  main                                    Main                               598           0    0.0    0.0     0.0    0.0
 CAF:lvl81_r7v0                           Main                               243           0    0.0    0.0     0.0    0.0
  main                                    Main                               596           0    0.0    0.0     0.0    0.0
 CAF:lvl80_r7uZ                           Main                               242           0    0.0    0.0     0.0    0.0
 CAF:lvl79_r7uY                           Main                               241           0    0.0    0.0     0.0    0.0
  main                                    Main                               595           0    0.0    0.0     0.0    0.0
 CAF:lvl78_r7uX                           Main                               240           0    0.0    0.0     0.0    0.0
  main                                    Main                               594           0    0.0    0.0     0.0    0.0
 CAF:lvl77_r7uW                           Main                               239           0    0.0    0.0     0.0    0.0
 CAF:lvl76_r7uV                           Main                               238           0    0.0    0.0     0.0    0.0
  main                                    Main                               589           0    0.0    0.0     0.0    0.0
   newGraph                               Main                               590           1    0.0    0.0     0.0    0.0
    newGraph.neighA                       Main                               593           0    0.0    0.0     0.0    0.0
 CAF:k_r7uU                               Main                               237           0    0.0    0.0     0.0    0.0
  main                                    Main                               599           0    0.0    0.0     0.0    0.0
   main.k                                 Main                               600           1    0.0    0.0     0.0    0.0
 CAF:n_r7uT                               Main                               236           0    0.0    0.0     0.0    0.0
  main                                    Main                               591           0    0.0    0.0     0.0    0.0
   main.n                                 Main                               592           1    0.0    0.0     0.0    0.0
 CAF:lvl74_r7uR                           Main                               235           0    0.0    0.0     0.0    0.0
  main                                    Main                               502           0    0.0    0.0     0.0    0.0
 CAF:lvl73_r7uQ                           Main                               234           0    0.0    0.0     0.0    0.0
  main                                    Main                               460           0    0.0    0.0     0.0    0.0
 CAF:lvl68_r7uL                           Main                               233           0    0.0    0.0     0.0    0.0
  main                                    Main                               457           0    0.0    0.0     0.0    0.0
 CAF:lvl67_r7uK                           Main                               232           0    0.0    0.0     0.0    0.0
  main                                    Main                               456           0    0.0    0.0     0.0    0.0
 CAF:lvl52_r7uv                           Main                               231           0    0.0    0.0     0.0    0.0
  main                                    Main                               452           0    0.0    0.0     0.0    0.0
 CAF:lvl45_r7uo                           Main                               230           0    0.0    0.0     0.0    0.0
  main                                    Main                               426           0    0.0    0.0     0.0    0.0
 CAF:lvl44_r7un                           Main                               229           0    0.0    0.0     0.0    0.0
  main                                    Main                               424           0    0.0    0.0     0.0    0.0
 CAF:lvl39_r7ui                           Main                               228           0    0.0    0.0     0.0    0.0
  main                                    Main                               422           0    0.0    0.0     0.0    0.0
 CAF:a14_r7u4                             Main                               227           0    0.0    0.0     0.0    0.0
  main                                    Main                               256           0    0.0    0.0     0.0    0.0
 CAF:lvl27_r7u3                           Main                               226           0    0.0    0.0     0.0    0.0
  main                                    Main                               257           0    0.0    0.0     0.0    0.0
   newGraph                               Main                               258           1    0.0    0.0     0.0    0.0
    newGraph.neighA                       Main                               267           0    0.0    0.0     0.0    0.0
 CAF:a11_r7tY                             Main                               224           0    0.0    0.0     0.0    0.0
  edgesTo'                                Main                               388           1    0.0    0.0     0.0    0.0
 CAF:a10_r7tX                             Main                               223           0    0.0    0.0     0.0    0.0
  edgesFrom'                              Main                               344           1    0.0    0.0     0.0    0.0
 CAF:a_r7t2                               Main                               211           0    0.0    0.0     0.0    0.0
  newTM                                   Main                               260           1    0.0    0.0     0.0    0.0
   new                                    Control.Concurrent.STM.TSkipList   261           1    0.0    0.0     0.0    0.0
 CAF:lvl_r7t0                             Main                               210           0    0.0    0.0     0.0    0.0
 CAF:$dShow4_r7sZ                         Main                               209           0    0.0    0.0     0.0    0.0
 CAF:$dShow3_r7sY                         Main                               208           0    0.0    0.0     0.0    0.0
 CAF:$dShow2_r7sX                         Main                               207           0    0.0    0.0     0.0    0.0
 CAF:$dShow1_r7sW                         Main                               206           0    0.0    0.0     0.0    0.0
 CAF:$dShow_r7sV                          Main                               205           0    0.0    0.0     0.0    0.0
 CAF                                      System.Random                      179           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD                   172           0    0.0    0.1     0.0    0.1
 CAF                                      System.CPUTime                     168           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Float                          167           0    0.0    0.1     0.0    0.1
 CAF                                      GHC.Conc.Signal                    160           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding                    156           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv              153           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Integer.Logarithms.Internals   135           0    0.0    0.0     0.0    0.0
