	Mon Jun 11 22:05 2012 Time and Allocation Profiling Report  (Final)

	   Graph +RTS -p -RTS

	total time  =        0.27 secs   (266 ticks @ 1000 us, 1 processor)
	total alloc =  58,076,080 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE                           %time %alloc

traverse                       Control.Concurrent.STM.TSkipList  60.2   61.4
lookupNode.lookupAcc           Control.Concurrent.STM.TSkipList  13.5    0.0
lookupNode.lookupAcc.moveRight Control.Concurrent.STM.TSkipList   6.8   14.9
lookupNode.lookupAcc.moveDown  Control.Concurrent.STM.TSkipList   3.0    3.4
insertEdge'                    Main                               2.6    1.5
lookupNode                     Control.Concurrent.STM.TSkipList   2.3    0.8
insertNode                     Control.Concurrent.STM.TSkipList   1.9    0.6
insertNode.insertAcc.moveDown  Control.Concurrent.STM.TSkipList   1.5    0.8
newForwardPtrs                 Control.Concurrent.STM.TSkipList   1.5    4.9
main                           Main                               1.5    0.4
insertNode.insertAcc           Control.Concurrent.STM.TSkipList   1.1    5.5
insertNode.insertAcc.moveRight Control.Concurrent.STM.TSkipList   1.1    2.9


                                                                                               individual     inherited
COST CENTRE                               MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                               125           0    0.0    0.0   100.0  100.0
 main                                     Main                               251           0    1.5    0.4   100.0   99.8
  main.\                                  Main                               593         140    0.0    0.0    89.5   87.4
   main.\.\                               Main                               596        1540    0.8    0.7    89.5   87.3
    insertEdge                            Main                               597        1540    0.8    0.1    88.7   86.7
     insertEdge'                          Main                               609        1540    2.6    1.5    28.9   31.0
      insert                              Control.Concurrent.STM.TSkipList   616        3080    0.0    0.9    21.4   24.8
       insert.node                        Control.Concurrent.STM.TSkipList   632        3080    0.0    0.2     0.0    0.2
       insertNode                         Control.Concurrent.STM.TSkipList   623        3080    1.5    0.6     7.1   10.3
        insertNode.insertAcc              Control.Concurrent.STM.TSkipList   627       21340    0.8    3.5     4.9    9.6
         traverse                         Control.Concurrent.STM.TSkipList   628       21340    1.9    3.6     4.1    6.1
          insertNode.insertAcc.moveRight  Control.Concurrent.STM.TSkipList   635       15180    0.8    1.7     0.8    1.7
          insertNode.insertAcc.moveDown   Control.Concurrent.STM.TSkipList   630        3080    1.5    0.8     1.5    0.8
          isNil                           Control.Concurrent.STM.TSkipList   629       18260    0.0    0.0     0.0    0.0
        chooseLevel                       Control.Concurrent.STM.TSkipList   624        3080    0.8    0.2     0.8    0.2
         chooseLevel.m                    Control.Concurrent.STM.TSkipList   626        3080    0.0    0.0     0.0    0.0
         chooseLevel.p                    Control.Concurrent.STM.TSkipList   625        3080    0.0    0.0     0.0    0.0
       newForwardPtrs                     Control.Concurrent.STM.TSkipList   622        3080    1.5    4.2     1.5    4.2
       lookupNode                         Control.Concurrent.STM.TSkipList   617        3080    0.0    0.3    12.8    9.1
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   618       42900    0.8    0.0    12.8    8.8
         traverse                         Control.Concurrent.STM.TSkipList   619       42900    9.4    6.6    12.0    8.8
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   634       15180    0.8    0.8     0.8    0.8
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   621       24640    1.9    1.4     1.9    1.4
          isNil                           Control.Concurrent.STM.TSkipList   620       39820    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   610        1540    0.0    0.1     4.9    4.7
       lookupNode                         Control.Concurrent.STM.TSkipList   611        1540    0.0    0.1     4.9    4.6
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   612       21560    0.8    0.0     4.9    4.5
         traverse                         Control.Concurrent.STM.TSkipList   613       21560    2.6    3.4     4.1    4.5
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   633        7700    0.4    0.4     0.4    0.4
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   615       12320    1.1    0.7     1.1    0.7
          isNil                           Control.Concurrent.STM.TSkipList   614       20020    0.0    0.0     0.0    0.0
     nodeNumber'                          Main                               598        3080    0.0    0.1    59.0   55.6
      nodeNumber                          Main                               599        3080    0.0    0.0    59.0   55.6
       lookup                             Control.Concurrent.STM.TSkipList   600        3080    0.4    0.2    59.0   55.6
        lookup.\                          Control.Concurrent.STM.TSkipList   608        3080    0.0    0.1     0.0    0.1
        lookupNode                        Control.Concurrent.STM.TSkipList   601        3080    2.3    0.3    58.6   55.3
         lookupNode.lookupAcc             Control.Concurrent.STM.TSkipList   602      249480   11.7    0.0    56.4   55.0
          traverse                        Control.Concurrent.STM.TSkipList   603      249480   39.5   41.4    44.7   55.0
           lookupNode.lookupAcc.onFound   Control.Concurrent.STM.TSkipList   607        3080    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.moveRight Control.Concurrent.STM.TSkipList   606      224840    5.3   12.4     5.3   12.4
           lookupNode.lookupAcc.moveDown  Control.Concurrent.STM.TSkipList   605       21560    0.0    1.2     0.0    1.2
           isNil                          Control.Concurrent.STM.TSkipList   604      249480    0.0    0.0     0.0    0.0
  deleteNode                              Main                               497           1    0.0    0.0     0.0    0.0
   delete                                 Control.Concurrent.STM.TSkipList   572           1    0.0    0.0     0.0    0.0
    delete.deleteAcc                      Control.Concurrent.STM.TSkipList   573          10    0.0    0.0     0.0    0.0
     traverse                             Control.Concurrent.STM.TSkipList   574          10    0.0    0.0     0.0    0.0
      delete.deleteAcc.moveRight          Control.Concurrent.STM.TSkipList   578           1    0.0    0.0     0.0    0.0
      delete.deleteAcc.moveDown           Control.Concurrent.STM.TSkipList   577           7    0.0    0.0     0.0    0.0
      isNil                               Control.Concurrent.STM.TSkipList   576           9    0.0    0.0     0.0    0.0
      delete.deleteAcc.onFound            Control.Concurrent.STM.TSkipList   575           1    0.0    0.0     0.0    0.0
       delete.deleteAcc.moveDown          Control.Concurrent.STM.TSkipList   579           1    0.0    0.0     0.0    0.0
   nodeNumber                             Main                               562           1    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   563           1    0.0    0.0     0.0    0.0
     lookup.\                             Control.Concurrent.STM.TSkipList   571           1    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   564           1    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   565           9    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   566           9    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   570           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveRight    Control.Concurrent.STM.TSkipList   569           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   568           7    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   567           9    0.0    0.0     0.0    0.0
   deleteNode.\                           Main                               541           2    0.0    0.0     0.0    0.0
    deleteEdgesFromTo                     Main                               542           2    0.0    0.0     0.0    0.0
     deleteEdgesFromTo'                   Main                               554           2    0.0    0.0     0.0    0.0
      delete                              Control.Concurrent.STM.TSkipList   555           4    0.0    0.0     0.0    0.0
       delete.deleteAcc                   Control.Concurrent.STM.TSkipList   556          36    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   557          36    0.0    0.0     0.0    0.0
         delete.deleteAcc.moveDown        Control.Concurrent.STM.TSkipList   560          30    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   559          32    0.0    0.0     0.0    0.0
         delete.deleteAcc.onFound         Control.Concurrent.STM.TSkipList   558           2    0.0    0.0     0.0    0.0
          delete.deleteAcc.moveDown       Control.Concurrent.STM.TSkipList   561           2    0.0    0.0     0.0    0.0
     nodeNumber'                          Main                               543           4    0.0    0.0     0.0    0.0
      nodeNumber                          Main                               544           4    0.0    0.0     0.0    0.0
       lookup                             Control.Concurrent.STM.TSkipList   545           4    0.0    0.0     0.0    0.0
        lookup.\                          Control.Concurrent.STM.TSkipList   553           4    0.0    0.0     0.0    0.0
        lookupNode                        Control.Concurrent.STM.TSkipList   546           4    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc             Control.Concurrent.STM.TSkipList   547          38    0.0    0.0     0.0    0.0
          traverse                        Control.Concurrent.STM.TSkipList   548          38    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.onFound   Control.Concurrent.STM.TSkipList   552           4    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.moveRight Control.Concurrent.STM.TSkipList   551           6    0.0    0.0     0.0    0.0
           lookupNode.lookupAcc.moveDown  Control.Concurrent.STM.TSkipList   550          28    0.0    0.0     0.0    0.0
           isNil                          Control.Concurrent.STM.TSkipList   549          38    0.0    0.0     0.0    0.0
   edgesFrom                              Main                               517           1    0.0    0.0     0.0    0.0
    labelEdges                            Main                               535           1    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               538           2    0.0    0.0     0.0    0.0
     labelEdges.\                         Main                               537           2    0.0    0.0     0.0    0.0
      nodeLabel'                          Main                               539           0    0.0    0.0     0.0    0.0
       nodeLabel                          Main                               540           2    0.0    0.0     0.0    0.0
    edgesFrom'                            Main                               529           0    0.0    0.0     0.0    0.0
     wrapEdges                            Main                               530           1    0.0    0.0     0.0    0.0
      wrapEdges.\                         Main                               534           1    0.0    0.0     0.0    0.0
       wrapEdges.\.\                      Main                               536           2    0.0    0.0     0.0    0.0
      toRevList                           Control.Concurrent.STM.TSkipList   531           1    0.0    0.0     0.0    0.0
       toRevList.goAcc                    Control.Concurrent.STM.TSkipList   532           2    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   533           2    0.0    0.0     0.0    0.0
    nodeNumber'                           Main                               518           0    0.0    0.0     0.0    0.0
     nodeNumber                           Main                               519           1    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   520           1    0.0    0.0     0.0    0.0
       lookup.\                           Control.Concurrent.STM.TSkipList   528           1    0.0    0.0     0.0    0.0
       lookupNode                         Control.Concurrent.STM.TSkipList   521           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   522           9    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   523           9    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.onFound    Control.Concurrent.STM.TSkipList   527           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   526           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   525           7    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   524           9    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               499           2    0.0    0.0     0.0    0.0
   edgesTo                                Main                               498           1    0.0    0.0     0.0    0.0
    labelEdges                            Main                               516           1    0.0    0.0     0.0    0.0
    edgesTo'                              Main                               511           0    0.0    0.0     0.0    0.0
     wrapEdges                            Main                               512           1    0.0    0.0     0.0    0.0
      toRevList                           Control.Concurrent.STM.TSkipList   513           1    0.0    0.0     0.0    0.0
       toRevList.goAcc                    Control.Concurrent.STM.TSkipList   514           1    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   515           1    0.0    0.0     0.0    0.0
    nodeNumber'                           Main                               500           0    0.0    0.0     0.0    0.0
     nodeNumber                           Main                               501           1    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   502           1    0.0    0.0     0.0    0.0
       lookup.\                           Control.Concurrent.STM.TSkipList   510           1    0.0    0.0     0.0    0.0
       lookupNode                         Control.Concurrent.STM.TSkipList   503           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   504           9    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   505           9    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.onFound    Control.Concurrent.STM.TSkipList   509           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   508           1    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   507           7    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   506           9    0.0    0.0     0.0    0.0
  toList                                  Main                               468           1    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               472           4    0.0    0.0     0.0    0.0
   edgesFrom                              Main                               471           4    0.0    0.0     0.0    0.0
    labelEdges                            Main                               488           4    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               493           3    0.0    0.0     0.0    0.0
     labelEdges.\                         Main                               492           3    0.0    0.0     0.0    0.0
      nodeLabel'                          Main                               494           0    0.0    0.0     0.0    0.0
       nodeLabel                          Main                               495           3    0.0    0.0     0.0    0.0
    edgesFrom'                            Main                               483           0    0.0    0.0     0.0    0.0
     wrapEdges                            Main                               484           4    0.0    0.0     0.0    0.0
      wrapEdges.\                         Main                               490           2    0.0    0.0     0.0    0.0
       wrapEdges.\.\                      Main                               491           3    0.0    0.0     0.0    0.0
      toRevList                           Control.Concurrent.STM.TSkipList   485           4    0.0    0.0     0.0    0.0
       toRevList.goAcc                    Control.Concurrent.STM.TSkipList   486           6    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   487           6    0.0    0.0     0.0    0.0
    nodeNumber'                           Main                               473           0    0.0    0.0     0.0    0.0
     nodeNumber                           Main                               474           4    0.0    0.0     0.0    0.0
      lookup                              Control.Concurrent.STM.TSkipList   475           4    0.0    0.0     0.0    0.0
       lookup.\                           Control.Concurrent.STM.TSkipList   482           4    0.0    0.0     0.0    0.0
       lookupNode                         Control.Concurrent.STM.TSkipList   476           4    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc              Control.Concurrent.STM.TSkipList   477          38    0.0    0.0     0.0    0.0
         traverse                         Control.Concurrent.STM.TSkipList   478          38    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveRight  Control.Concurrent.STM.TSkipList   489           6    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.onFound    Control.Concurrent.STM.TSkipList   481           4    0.0    0.0     0.0    0.0
          lookupNode.lookupAcc.moveDown   Control.Concurrent.STM.TSkipList   480          28    0.0    0.0     0.0    0.0
          isNil                           Control.Concurrent.STM.TSkipList   479          38    0.0    0.0     0.0    0.0
   nodes                                  Main                               469           1    0.0    0.0     0.0    0.0
    nodeLabel                             Main                               470           1    0.0    0.0     0.0    0.0
  nodeLabel                               Main                               459           1    0.0    0.0     0.0    0.0
  toList'                                 Main                               457           1    0.0    0.0     0.0    0.0
   edgesFrom'                             Main                               461           0    0.0    0.0     0.0    0.0
    wrapEdges                             Main                               462           4    0.0    0.0     0.0    0.0
     wrapEdges.\                          Main                               466           2    0.0    0.0     0.0    0.0
      wrapEdges.\.\                       Main                               467           3    0.0    0.0     0.0    0.0
     toRevList                            Control.Concurrent.STM.TSkipList   463           4    0.0    0.0     0.0    0.0
      toRevList.goAcc                     Control.Concurrent.STM.TSkipList   464           6    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   465           6    0.0    0.0     0.0    0.0
   nodes'                                 Main                               458           1    0.0    0.0     0.0    0.0
    nodeLabel                             Main                               460           0    0.0    0.0     0.0    0.0
  deleteEdge                              Main                               427           4    0.0    0.0     0.0    0.0
   deleteEdge'                            Main                               439           4    0.0    0.0     0.0    0.0
    deleteEdge'.tldel                     Main                               448          16    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   440           8    0.0    0.0     0.0    0.0
     lookup.\                             Control.Concurrent.STM.TSkipList   447           8    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   441           8    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   442          64    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   443          64    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   446           8    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   445          56    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   444          64    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               428           8    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               429           8    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   430           8    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   438           8    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   431           8    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   432          76    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   433          76    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   437           8    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   436          12    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   435          56    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   434          76    0.0    0.0     0.0    0.0
  deleteEdgesBetween                      Main                               403           1    0.0    0.0     0.0    0.0
   deleteEdgesFromTo'                     Main                               415           2    0.0    0.0     0.0    0.0
    delete                                Control.Concurrent.STM.TSkipList   416           4    0.0    0.0     0.0    0.0
     delete.deleteAcc                     Control.Concurrent.STM.TSkipList   417          36    0.0    0.0     0.0    0.0
      traverse                            Control.Concurrent.STM.TSkipList   418          36    0.0    0.0     0.0    0.0
       delete.deleteAcc.moveDown          Control.Concurrent.STM.TSkipList   421          30    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   420          32    0.0    0.0     0.0    0.0
       delete.deleteAcc.onFound           Control.Concurrent.STM.TSkipList   419           2    0.0    0.0     0.0    0.0
        delete.deleteAcc.moveDown         Control.Concurrent.STM.TSkipList   422           2    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               404           2    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               405           2    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   406           2    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   413           2    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   407           2    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   408          17    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   409          17    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   414           1    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   412           2    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   411          14    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   410          17    0.0    0.0     0.0    0.0
  edgesTo                                 Main                               378           9    0.0    0.0     0.0    0.0
   labelEdges                             Main                               397           9    0.0    0.0     0.0    0.0
    nodeLabel'                            Main                               400          10    0.0    0.0     0.0    0.0
    labelEdges.\                          Main                               399          10    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               401           0    0.0    0.0     0.0    0.0
      nodeLabel                           Main                               402          10    0.0    0.0     0.0    0.0
   edgesTo'                               Main                               391           0    0.0    0.0     0.0    0.0
    wrapEdges                             Main                               392           9    0.0    0.0     0.0    0.0
     wrapEdges.\                          Main                               396           9    0.0    0.0     0.0    0.0
      wrapEdges.\.\                       Main                               398          10    0.0    0.0     0.0    0.0
     toRevList                            Control.Concurrent.STM.TSkipList   393           9    0.0    0.0     0.0    0.0
      toRevList.goAcc                     Control.Concurrent.STM.TSkipList   394          18    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   395          18    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               379           9    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               380           9    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   381           9    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   389           9    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   382           9    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   383          87    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   384          87    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   388           9    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   387          15    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   386          63    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   385          87    0.0    0.0     0.0    0.0
  edgesFromTo                             Main                               357           8    0.0    0.0     0.0    0.1
   edgesFromTo'                           Main                               369           8    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   370           8    0.0    0.0     0.0    0.0
     lookup.\                             Control.Concurrent.STM.TSkipList   377           7    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   371           8    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   372          65    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   373          65    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   376           7    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   375          57    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   374          64    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               358          16    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               359          16    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   360          16    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   367          16    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   361          16    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   362         150    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   363         150    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   368          22    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   366          16    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   365         112    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   364         150    0.0    0.0     0.0    0.0
  edgesFrom                               Main                               333           8    0.0    0.0     0.0    0.0
   labelEdges                             Main                               351           8    0.0    0.0     0.0    0.0
    nodeLabel'                            Main                               354           7    0.0    0.0     0.0    0.0
    labelEdges.\                          Main                               353           7    0.0    0.0     0.0    0.0
     nodeLabel'                           Main                               355           0    0.0    0.0     0.0    0.0
      nodeLabel                           Main                               356           7    0.0    0.0     0.0    0.0
   edgesFrom'                             Main                               345           0    0.0    0.0     0.0    0.0
    wrapEdges                             Main                               346           8    0.0    0.0     0.0    0.0
     wrapEdges.\                          Main                               350           6    0.0    0.0     0.0    0.0
      wrapEdges.\.\                       Main                               352           7    0.0    0.0     0.0    0.0
     toRevList                            Control.Concurrent.STM.TSkipList   347           8    0.0    0.0     0.0    0.0
      toRevList.goAcc                     Control.Concurrent.STM.TSkipList   348          14    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   349          14    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               334           8    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               335           8    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   336           8    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   343           8    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   337           8    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   338          71    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   339          71    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   426           7    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   342           8    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   341          56    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   340          71    0.0    0.0     0.0    0.0
  insertEdge                              Main                               297           5    0.0    0.0     0.0    0.1
   insertEdge'                            Main                               309           5    0.0    0.0     0.0    0.0
    insert                                Control.Concurrent.STM.TSkipList   316           6    0.0    0.0     0.0    0.0
     insert.node                          Control.Concurrent.STM.TSkipList   332           6    0.0    0.0     0.0    0.0
     insertNode                           Control.Concurrent.STM.TSkipList   323           6    0.0    0.0     0.0    0.0
      insertNode.insertAcc                Control.Concurrent.STM.TSkipList   327          13    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   328          13    0.0    0.0     0.0    0.0
        insertNode.insertAcc.moveRight    Control.Concurrent.STM.TSkipList   455           1    0.0    0.0     0.0    0.0
        insertNode.insertAcc.moveDown     Control.Concurrent.STM.TSkipList   330           6    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   329           7    0.0    0.0     0.0    0.0
      chooseLevel                         Control.Concurrent.STM.TSkipList   324           6    0.0    0.0     0.0    0.0
       chooseLevel.m                      Control.Concurrent.STM.TSkipList   326           6    0.0    0.0     0.0    0.0
       chooseLevel.p                      Control.Concurrent.STM.TSkipList   325           6    0.0    0.0     0.0    0.0
     newForwardPtrs                       Control.Concurrent.STM.TSkipList   322           6    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   317           6    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   318          55    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   319          55    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveRight    Control.Concurrent.STM.TSkipList   454           1    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   321          48    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   320          49    0.0    0.0     0.0    0.0
    lookup                                Control.Concurrent.STM.TSkipList   310           7    0.0    0.0     0.0    0.0
     lookup.\                             Control.Concurrent.STM.TSkipList   451           4    0.0    0.0     0.0    0.0
     lookupNode                           Control.Concurrent.STM.TSkipList   311           7    0.0    0.0     0.0    0.0
      lookupNode.lookupAcc                Control.Concurrent.STM.TSkipList   312          59    0.0    0.0     0.0    0.0
       traverse                           Control.Concurrent.STM.TSkipList   313          59    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.onFound      Control.Concurrent.STM.TSkipList   450           4    0.0    0.0     0.0    0.0
        lookupNode.lookupAcc.moveDown     Control.Concurrent.STM.TSkipList   315          52    0.0    0.0     0.0    0.0
        isNil                             Control.Concurrent.STM.TSkipList   314          56    0.0    0.0     0.0    0.0
   nodeNumber'                            Main                               298          10    0.0    0.0     0.0    0.0
    nodeNumber                            Main                               299          10    0.0    0.0     0.0    0.0
     lookup                               Control.Concurrent.STM.TSkipList   300          10    0.0    0.0     0.0    0.0
      lookup.\                            Control.Concurrent.STM.TSkipList   307          10    0.0    0.0     0.0    0.0
      lookupNode                          Control.Concurrent.STM.TSkipList   301          10    0.0    0.0     0.0    0.0
       lookupNode.lookupAcc               Control.Concurrent.STM.TSkipList   302          95    0.0    0.0     0.0    0.0
        traverse                          Control.Concurrent.STM.TSkipList   303          95    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveRight   Control.Concurrent.STM.TSkipList   308          15    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.onFound     Control.Concurrent.STM.TSkipList   306          10    0.0    0.0     0.0    0.0
         lookupNode.lookupAcc.moveDown    Control.Concurrent.STM.TSkipList   305          70    0.0    0.0     0.0    0.0
         isNil                            Control.Concurrent.STM.TSkipList   304          95    0.0    0.0     0.0    0.0
  insertNode                              Main                               268         155    0.0    0.0     9.0   11.2
   insert                                 Control.Concurrent.STM.TSkipList   275         155    0.4    0.0     6.8    8.4
    insert.node                           Control.Concurrent.STM.TSkipList   293         155    0.0    0.0     0.0    0.0
    insertNode                            Control.Concurrent.STM.TSkipList   282         155    0.4    0.0     3.4    5.3
     insertNode.insertAcc                 Control.Concurrent.STM.TSkipList   288       11640    0.4    1.9     3.0    5.3
      traverse                            Control.Concurrent.STM.TSkipList   289       11640    2.3    2.1     2.6    3.4
       insertNode.insertAcc.moveRight     Control.Concurrent.STM.TSkipList   296       11330    0.4    1.2     0.4    1.2
       insertNode.insertAcc.moveDown      Control.Concurrent.STM.TSkipList   291         155    0.0    0.0     0.0    0.0
       isNil                              Control.Concurrent.STM.TSkipList   290       11485    0.0    0.0     0.0    0.0
     chooseLevel                          Control.Concurrent.STM.TSkipList   283         155    0.0    0.0     0.0    0.0
      chooseLevel.m                       Control.Concurrent.STM.TSkipList   287         155    0.0    0.0     0.0    0.0
      chooseLevel.p                       Control.Concurrent.STM.TSkipList   286         155    0.0    0.0     0.0    0.0
    newForwardPtrs                        Control.Concurrent.STM.TSkipList   281         155    0.0    0.2     0.0    0.2
    lookupNode                            Control.Concurrent.STM.TSkipList   276         155    0.0    0.0     3.0    2.8
     lookupNode.lookupAcc                 Control.Concurrent.STM.TSkipList   277       12725    0.4    0.0     3.0    2.8
      traverse                            Control.Concurrent.STM.TSkipList   278       12725    2.3    2.1     2.6    2.8
       lookupNode.lookupAcc.moveRight     Control.Concurrent.STM.TSkipList   295       11330    0.4    0.6     0.4    0.6
       lookupNode.lookupAcc.moveDown      Control.Concurrent.STM.TSkipList   280        1240    0.0    0.1     0.0    0.1
       isNil                              Control.Concurrent.STM.TSkipList   279       12570    0.0    0.0     0.0    0.0
   lookup                                 Control.Concurrent.STM.TSkipList   269         155    0.0    0.0     2.3    2.8
    lookupNode                            Control.Concurrent.STM.TSkipList   270         155    0.0    0.0     2.3    2.8
     lookupNode.lookupAcc                 Control.Concurrent.STM.TSkipList   271       12725    0.0    0.0     2.3    2.8
      traverse                            Control.Concurrent.STM.TSkipList   272       12725    2.3    2.1     2.3    2.8
       lookupNode.lookupAcc.moveRight     Control.Concurrent.STM.TSkipList   294       11330    0.0    0.6     0.0    0.6
       lookupNode.lookupAcc.moveDown      Control.Concurrent.STM.TSkipList   274        1240    0.0    0.1     0.0    0.1
       isNil                              Control.Concurrent.STM.TSkipList   273       12570    0.0    0.0     0.0    0.0
  newGraph                                Main                               255           0    0.0    0.0     0.0    0.5
   newGraph.neighA                        Main                               263           2    0.0    0.0     0.0    0.5
    newGraph.neighA.\                     Main                               265         324    0.0    0.0     0.0    0.5
     empty                                Control.Concurrent.STM.TSkipList   266           0    0.0    0.0     0.0    0.4
      newForwardPtrs                      Control.Concurrent.STM.TSkipList   267           0    0.0    0.4     0.0    0.4
   newGraph.nodeA                         Main                               262           2    0.0    0.0     0.0    0.0
   empty                                  Control.Concurrent.STM.TSkipList   258           0    0.0    0.0     0.0    0.0
    newForwardPtrs                        Control.Concurrent.STM.TSkipList   261           0    0.0    0.0     0.0    0.0
 CAF:main1                                Main                               248           0    0.0    0.0     0.0    0.0
  main                                    Main                               250           1    0.0    0.0     0.0    0.0
 CAF:lvl89_r7mm                           Main                               246           0    0.0    0.0     0.0    0.0
  main                                    Main                               580           0    0.0    0.0     0.0    0.0
 CAF:lvl83_r7ma                           Main                               243           0    0.0    0.0     0.0    0.0
  main                                    Main                               636           0    0.0    0.0     0.0    0.0
 CAF:lvl82_r7m9                           Main                               242           0    0.0    0.0     0.0    0.0
  main                                    Main                               594           0    0.0    0.0     0.0    0.0
   main.\                                 Main                               595           0    0.0    0.0     0.0    0.0
 CAF:lvl81_r7m8                           Main                               241           0    0.0    0.0     0.0    0.0
  main                                    Main                               589           0    0.0    0.0     0.0    0.0
 CAF:lvl80_r7m7                           Main                               240           0    0.0    0.0     0.0    0.0
  main                                    Main                               590           0    0.0    0.0     0.0    0.0
 CAF:lvl79_r7m6                           Main                               239           0    0.0    0.0     0.0    0.0
  main                                    Main                               588           0    0.0    0.0     0.0    0.0
 CAF:lvl78_r7m5                           Main                               238           0    0.0    0.0     0.0    0.0
 CAF:lvl77_r7m4                           Main                               237           0    0.0    0.0     0.0    0.0
  main                                    Main                               587           0    0.0    0.0     0.0    0.0
 CAF:lvl76_r7m3                           Main                               236           0    0.0    0.0     0.0    0.0
  main                                    Main                               586           0    0.0    0.0     0.0    0.0
 CAF:lvl75_r7m2                           Main                               235           0    0.0    0.0     0.0    0.0
 CAF:lvl74_r7m1                           Main                               234           0    0.0    0.0     0.0    0.0
  main                                    Main                               581           0    0.0    0.0     0.0    0.0
   newGraph                               Main                               582           1    0.0    0.0     0.0    0.0
    newGraph.neighA                       Main                               585           0    0.0    0.0     0.0    0.0
 CAF:k_r7m0                               Main                               233           0    0.0    0.0     0.0    0.0
  main                                    Main                               591           0    0.0    0.0     0.0    0.0
   main.k                                 Main                               592           1    0.0    0.0     0.0    0.0
 CAF:n_r7lZ                               Main                               232           0    0.0    0.0     0.0    0.0
  main                                    Main                               583           0    0.0    0.0     0.0    0.0
   main.n                                 Main                               584           1    0.0    0.0     0.0    0.0
 CAF:lvl72_r7lX                           Main                               231           0    0.0    0.0     0.0    0.0
  main                                    Main                               496           0    0.0    0.0     0.0    0.0
 CAF:lvl71_r7lW                           Main                               230           0    0.0    0.0     0.0    0.0
  main                                    Main                               456           0    0.0    0.0     0.0    0.0
 CAF:lvl66_r7lR                           Main                               229           0    0.0    0.0     0.0    0.0
  main                                    Main                               453           0    0.0    0.0     0.0    0.0
 CAF:lvl65_r7lQ                           Main                               228           0    0.0    0.0     0.0    0.0
  main                                    Main                               452           0    0.0    0.0     0.0    0.0
 CAF:lvl50_r7lB                           Main                               227           0    0.0    0.0     0.0    0.0
  main                                    Main                               449           0    0.0    0.0     0.0    0.0
 CAF:lvl43_r7lu                           Main                               226           0    0.0    0.0     0.0    0.0
  main                                    Main                               425           0    0.0    0.0     0.0    0.0
 CAF:lvl42_r7lt                           Main                               225           0    0.0    0.0     0.0    0.0
  main                                    Main                               424           0    0.0    0.0     0.0    0.0
 CAF:lvl37_r7lo                           Main                               224           0    0.0    0.0     0.0    0.0
  main                                    Main                               423           0    0.0    0.0     0.0    0.0
 CAF:a14_r7la                             Main                               223           0    0.0    0.0     0.0    0.0
  main                                    Main                               252           0    0.0    0.0     0.0    0.0
 CAF:lvl25_r7l9                           Main                               222           0    0.0    0.0     0.0    0.0
  main                                    Main                               253           0    0.0    0.0     0.0    0.0
   newGraph                               Main                               254           1    0.0    0.0     0.0    0.0
    newGraph.neighA                       Main                               264           0    0.0    0.0     0.0    0.0
 CAF:a11_r7l4                             Main                               220           0    0.0    0.0     0.0    0.0
  edgesTo'                                Main                               390           1    0.0    0.0     0.0    0.0
 CAF:a10_r7l3                             Main                               219           0    0.0    0.0     0.0    0.0
  edgesFrom'                              Main                               344           1    0.0    0.0     0.0    0.0
 CAF:$dShow4_r7k8                         Main                               207           0    0.0    0.0     0.0    0.0
 CAF:$dShow3_r7k7                         Main                               206           0    0.0    0.0     0.0    0.0
 CAF:$dShow2_r7k6                         Main                               205           0    0.0    0.0     0.0    0.0
 CAF:$dShow1_r7k5                         Main                               204           0    0.0    0.0     0.0    0.0
 CAF:$dShow_r7k4                          Main                               203           0    0.0    0.0     0.0    0.0
 CAF:a_r7k3                               Main                               202           0    0.0    0.0     0.0    0.0
  newTM                                   Main                               256           1    0.0    0.0     0.0    0.0
 CAF                                      Control.Concurrent.STM.TSkipList   180           0    0.0    0.0     0.0    0.0
  chooseLevel                             Control.Concurrent.STM.TSkipList   284           0    0.0    0.0     0.0    0.0
   chooseLevel.x                          Control.Concurrent.STM.TSkipList   285           1    0.0    0.0     0.0    0.0
  empty                                   Control.Concurrent.STM.TSkipList   257           1    0.0    0.0     0.0    0.0
   empty.ml                               Control.Concurrent.STM.TSkipList   260           1    0.0    0.0     0.0    0.0
   newForwardPtrs                         Control.Concurrent.STM.TSkipList   259           1    0.0    0.0     0.0    0.0
 CAF                                      System.Random                      176           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD                   170           0    0.0    0.1     0.0    0.1
 CAF                                      System.CPUTime                     166           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Float                          165           0    0.0    0.1     0.0    0.1
 CAF                                      GHC.Conc.Signal                    158           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding                    154           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv              151           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Integer.Logarithms.Internals   133           0    0.0    0.0     0.0    0.0
