-- Initial vindicat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vindicat
version:             0.0
synopsis:            Secure link-state routing from public.key cryptography
-- description:         
homepage:            https://github.com/andres-erbsen
license:             GPL-3
license-file:        LICENSE
author:              Andres Erbsen
maintainer:          andres.erbsen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable vindicat
   main-is:            Main.hs
  -- other-modules:       
  build-depends:       base == 4.5.*
                     , pcap == 0.4.*
                     , cereal == 0.3.*
                     , bytestring == 0.9.*
